# ui5-intellij-plugin

./: .travis.yml  README.md  build.xml  ci-build.sh
Resources/fileTemplates/: ui5.view.js.ft  ui5.view.js.html
Resources/fileTemplates2/: ui5.properties.ft  ui5.view.xml.ft
Resources/templates/: controller.js.ftl
Resources/templates/desktop/: index.html.ftl  view.html.ftl  view.js.ftl  view.json.ftl  view.xml.ftl
Resources/templates/mobile/: index.html.ftl  view.html.ftl  view.js.ftl  view.json.ftl  view.xml.ftl
Resources/ui5/: sap.m.xsd  sap.ui.commons.xsd  sap.ui.core.xsd  sap.ui.layout.xsd  sap.ui.table.xsd  sap.ui.ux3.xsd
src/Actions/: CodeSearchRunner.java  SearchTermFinder.java  SymbolExtractor.java  UI5ApiSearch.java
src/Actions/ui/: UI5ApiSearchDialog.java
src/Actions/utils/: Utils.java
src/Autogeneration/: CodeGenerator.java  Controller.java  HTMLView.java  Index.java  JSONView.java  JSView.java  UI5Library.java  UI5View.java  View.java  XMLView.java
src/Config/: UI5Settings.java
src/FileBuilder/: UI5CreateFileAction.java  UI5FileFactory.java
src/LiveTemplates/: UI5.xml
src/ProjectBuilder/: UI5ProjectPeer.java  UI5ProjectTemplateGenerator.java  UI5TemplatesFactory.java
src/Providers/: UI5DocumentationProvider.java  UI5TemplatesProvider.java
src/Runner/: UI5AddBeforeRun.java  UI5ConfigurationEditor.java  UI5ConfigurationType.java  UI5RunConfiguration.java  UI5RunConfigurationEditor.form  UI5RunConfigurationEditor.java  UI5RunConfigurationFactory.java  UI5RunConfigurationType.java  UI5RunProfileState.java  UI5Runner.java  UI5RunnerParameters.java
src/Util/: UI5Icons.java  Writer.java
src/com/atsebak/ui5/: AppType.java  FileType.java
src/com/atsebak/ui5/Actions/: CodeSearchRunner.java  SearchTermFinder.java  SymbolExtractor.java  UI5ApiSearch.java
src/com/atsebak/ui5/Actions/ui/: UI5ApiSearchDialog.java
src/com/atsebak/ui5/Actions/utils/: Utils.java
src/com/atsebak/ui5/Autogeneration/: CodeGenerator.java  Controller.java  HTMLView.java  Index.java  JSONView.java  JSView.java  UI5Library.java  UI5View.java  View.java  XMLView.java
src/com/atsebak/ui5/Config/: UI5Settings.java
src/com/atsebak/ui5/FileBuilder/: UI5CreateFileAction.java  UI5FileFactory.java
src/com/atsebak/ui5/ProjectBuilder/: UI5ProjectPeer.java  UI5ProjectTemplateGenerator.java  UI5TemplatesFactory.java
src/com/atsebak/ui5/Providers/: UI5DocumentationProvider.java  UI5TemplatesProvider.java
src/com/atsebak/ui5/Runner/: UI5RunConfiguration.java  UI5RunConfigurationEditor.form  UI5RunConfigurationEditor.java  UI5RunConfigurationFactory.java  UI5RunConfigurationType.java  UI5Runner.java  UI5RunnerParameters.java
src/com/atsebak/ui5/Util/: UI5Icons.java  Writer.java
src/com/atsebak/ui5/actions/: CodeSearchRunner.java  SearchTermFinder.java  SymbolExtractor.java  UI5ApiSearch.java  UI5ApiSearchDialog.java
src/com/atsebak/ui5/actions/search/: SearchTermFinder.java  SymbolExtractor.java  UI5ApiSearch.java  UI5ApiSearchDialog.java
src/com/atsebak/ui5/actions/ui/: UI5ApiSearchDialog.java
src/com/atsebak/ui5/actions/utils/: Utils.java
src/com/atsebak/ui5/autogeneration/: CodeGenerator.java  Controller.java  HTMLView.java  Index.java  JSONView.java  JSView.java  Template.java  UI5Library.java  UI5View.java  View.java  XMLView.java
src/com/atsebak/ui5/components/: TemplateLoaderComponent.java
src/com/atsebak/ui5/config/: UI5Library.java  UI5Settings.java  UI5Type.java
src/com/atsebak/ui5/filebuilder/: CreateFileDialog.form  CreateFileDialog.java  UI5CreateFileAction.java
src/com/atsebak/ui5/locale/: UI5Bundle.java  UI5Bundle.properties
src/com/atsebak/ui5/projectbuilder/: DesktopTemplateGenerator.java  MobileTemplateGenerator.java  ProjectPeer.form  ProjectPeer.java  UI5ProjectPeer.java  UI5ProjectTemplateGenerator.java  UI5TemplatesFactory.java
src/com/atsebak/ui5/providers/: UI5DocumentationProvider.java
src/com/atsebak/ui5/runner/: UI5RunConfiguration.java  UI5RunConfigurationEditor.form  UI5RunConfigurationEditor.java  UI5RunConfigurationFactory.java  UI5RunConfigurationType.java  UI5Runner.java  UI5RunnerParameters.java
src/com/atsebak/ui5/util/: ProjectHelper.java  SymbolExtractor.java  UI5FileBuilder.java  UI5Icons.java  Writer.java  Zip.java
test/com/atsebak/ui5/actions/search/: SearchTermFinderTest.java
test/com/atsebak/ui5/autogeneration/: ControllerTest.java  HTMLViewTest.java  IndexTest.java  JSONViewTest.java  JSViewTest.java  XMLViewTest.java
test/com/atsebak/ui5/projectbuilder/: DesktopTemplateGeneratorTest.java  MobileTemplateGeneratorTest.java  ProjectPeerTest.java  UI5ProjectTemplateGeneratorTest.java  UI5TemplatesFactoryTest.java
test/com/atsebak/ui5/runner/: UI5RunConfigurationTest.java  UI5RunConfigurationTypeTest.java  UI5RunnerParametersTest.java  UI5RunnerTest.java
test/com/atsebak/ui5/util/: SymbolExtractorTest.java  UI5FileBuilderTest.java
