<project name="Open UI Intellij Plugin" default="compile" basedir=".">
    <property name="build.compiler" value="modern"/>
    <property name="src" location="${basedir}/src"/>
    <property name="build" location="build"/>
    <property name="resources" value="${basedir}/Resources"/>
    <property name="idea.community.build" location="${basedir}/idea-IC/"/>
    <path id="idea.classpath">
        <fileset dir="${idea.community.build}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${idea.community.build}/plugins/coverage/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <path id="my.classpath">
        <pathelement location="${build}"/>
    </path>
    <path id="classpath">
        <path refid="my.classpath"/>
        <path refid="idea.classpath"/>
    </path>
    <taskdef name="javac2" classname="com.intellij.ant.Javac2">
        <classpath>
            <pathelement location="${idea.community.build}/lib/javac2.jar"/>
            <pathelement location="${idea.community.build}/lib/asm-all.jar"/>
        </classpath>
    </taskdef>
    <macrodef name="copy_resources">
        <attribute name="dest"/>
        <sequential>
            <echo message="Copying resources"/>
            <patternset id="resources">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/*.txt"/>
            </patternset>
            <copy toDir="@{dest}">
                <fileset dir="${resources}">
                    <patternset refid="resources"/>
                </fileset>
                <fileset dir="${src}">
                    <patternset refid="resources"/>
                </fileset>
            </copy>
        </sequential>
    </macrodef>
    <macrodef name="compile">
        <attribute name="dest"/>
        <sequential>
            <pathconvert property="classpathProp" refid="classpath"/>
            <echo>Classpath is ${classpathProp}</echo>
            <javac2 destdir="@{dest}" classpathref="classpath" verbose="false" debug="true" source="1.6" target="1.6"
                    includeantruntime="false">
                <src path="${src}"/>
            </javac2>
            <copy_resources dest="@{dest}"/>
        </sequential>
    </macrodef>
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <echo message="Using IDEA build from: ${idea.community.build}"/>
        <echo message="Using JAVA_HOME: ${java.home}"/>
    </target>
    <target name="compile" depends="clean,init" description="Compile the source code">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2">
            <classpath>
                <pathelement location="${idea.community.build}/lib/javac2.jar"/>
                <pathelement location="${idea.community.build}/lib/forms_rt.jar"/>
                <path refid="idea.classpath"/>
            </classpath>
        </taskdef>
        <compile dest="${build}"/>
        <copy todir="${build}">
            <fileset dir="${resources}">
                <include name="*/**"/>
            </fileset>
        </copy>
    </target>
    <target name="clean" description="clean up">
        <delete dir="${build}"/>
    </target>
</project>
