
#XBLI: List text for no data lists
LIST_NO_DATA=Ni podatkov

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Neprebrano

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=Mogo\u010De izbrisati

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=Ima detajle

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=Je mogo\u010De obdelati

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=Je aktivno

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Glava skupine

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} od {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Nazaj

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=V.
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=I.

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Prevzem

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Zavrnitev

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Prekinitev

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Prekinitev

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Dodatni podatki

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Prek.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mesec

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dan

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Leto

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Ure

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minute

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunde

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Zdaj

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigacija

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Prekinitev

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Da

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ne

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Prekinitev

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Ponovitev

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignoriranje

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Zapiranje

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Brisanje

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Opozorilo

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potrditev

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Prikaz detajlov

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Povleci za aktualizacijo

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Lansiranje za aktualizac.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Nalaganje podatkov ...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Nalaganje podatkov ...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=A\u017Euriranje

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Odjava

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Prekinitev

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Ponastavitev personalizacije


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Stolpci

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Vse

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Stolpci niso najdeni

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Pogled

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Razvr\u0161\u010Danje po

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupiranje po

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtriranje po

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtriranje po\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrirano po\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Prekinitev

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Brez

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Nara\u0161\u010Dajo\u010De

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Padajo\u010De

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Ponastavitev vseh filtrov

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Vse

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Vse)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Iskanje

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrirano po {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Filter ni izbran

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=In

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Aktivnih je ve\u010D filtrov

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} dodatnih...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=Obstaja {0} dodatnih

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Nadaljevanje iskanja po stre\u017Eniku

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Odstranitev filtra

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Izbrani elementi\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Tu nekaj objavite

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Po\u0161iljanje

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Prikaz vseh elementov

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Odstranitev seznama faset

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Dodajanje seznama faset

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Ponastav.

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Nazaj

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Naprej

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=VE\u010C

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MANJ

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Priloge ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u017Delite datoteko {0} res izbrisati?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Res \u017Eelite izbrisati datoteko?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Brisanje datoteke

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Prenos naslednjih datotek v stre\u017Enik bo zaklju\u010Den\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Prenos v stre\u017Enik kon\u010Dan

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Naziv datoteke \u017Ee obstaja

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Nalaganje na stre\u017Enik\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Prenos v stre\u017Enik ni uspel

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tip datoteke ni dovoljen

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Prekinitev

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Prikaz nastavitev
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Definiranje filtra
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Definiranje razvr\u0161\u010Danja
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Definiranje skupin
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Definiranje lastnosti stolpcev
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Prekinitev
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Ponastavitev
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=Razvr\u0161\u010Danje
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filter
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Skupine
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Izra\u010Dun
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Stolpci
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Opozorilo
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Nekatere vrednosti pogoja manjkajo.\n Filtru bodo dodani le popolni vnosi.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Izbira veliko stolpcev lahko negativno vpliva na delovanje

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Vklju\u010Ditev

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Izklju\u010Ditev

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=Je enako
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=vsebuje
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=Ve\u010Dje od
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=Ve\u010Dje ali enako
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=Manj\u0161e od
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=Manj\u0161e ali enako
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=Za\u010Detno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=Se za\u010Dne z
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=Se kon\u010Da z
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Nara\u0161\u010Dajo\u010De
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Padajo\u010De
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Nara\u0161\u010Dajo\u010De
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Padajo\u010De
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Vsota
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Povpre\u010Dje
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=med
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=Je enako
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=za
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=na ali po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=pred
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=pred ali na
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=med
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=Je enako
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=Ve\u010Dje od
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=Ve\u010Dje ali enako
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=Manj\u0161e od
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=Manj\u0161e ali enako


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=Od
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=Do
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Vrednost
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Prikaz polja kot stolpec
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Dodajanje nove vrstice
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Vnesite veljavno vrednost

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Prikaz vsega
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Prikaz izbire
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Izberi vse
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Izberi vse ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Na vrh
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Navzgor
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Navzdol
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Na dno

#XFLD: Subtle link description label
LINK_SUBTLE=Nevsiljivo
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Poudarjeno

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Aktualizacija z F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Pritisnite F4 za odpiranje pomo\u010Di pri vnosu

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Vrstica noge
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Naslov
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Podnaslov

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Stanja vrednosti napaka
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Stanja vrednosti opozorilo
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Stanja vrednosti uspeh

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Naslednji korak
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitivno
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kriti\u010Dno
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativno

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} od {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Vrednotenje

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Priljubljeno
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Ozna\u010Ditev

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Izbira pu\u0161\u010Dice naslova
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Simbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotip

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Ustrezni elementi niso najdeni.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Preverite nastavitve filtra

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} ve\u010D

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Neprebrano
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blokirano

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Zapiranje
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Vse
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Nazaj
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Sporo\u010Dila

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Pozitivna akcija
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negativna akcija
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Poudarjeno

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Prikazan je element {0} od {1}

#XTXT: colon separator
COLON=\:
