
#XBLI: List text for no data lists
LIST_NO_DATA=[[[\u0143\u014F \u018C\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=[[[\u016E\u014B\u0157\u0113\u0105\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=[[[\u010E\u0113\u013A\u0113\u0163\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=[[[\u0124\u0105\u015F \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=[[[\u012C\u015F \u0114\u018C\u012F\u0163\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=[[[\u012C\u015F \u0100\u010B\u0163\u012F\u028B\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=[[[\u0122\u0157\u014F\u0171\u03C1 \u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION=[[[{0} \u014F\u0192 {1}]]]

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=[[[\u0181\u0105\u010B\u0137]]]

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=[[[\!\!\!\u014E\u014B]]]
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=[[[\!\!\!\u014E\u0192\u0192]]]

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=[[[\u0100\u010B\u010B\u0113\u03C1\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=[[[\u039C\u014F\u0157\u0113]]]

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=[[[\u014E\u0136\u2219\u2219]]]

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=[[[\!\!\!\u0108\u0105\u014B\u010B\u0113\u013A]]]

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=[[[\u039C\u014F\u014B\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=[[[\u010E\u0105\u0177\u2219]]]

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=[[[\u0176\u0113\u0105\u0157]]]

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=[[[\u0124\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=[[[\u039C\u012F\u014B\u0171\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=[[[\u015C\u0113\u010B\u014F\u014B\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=[[[\!\!\!\u0143\u014F\u0175]]]

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=[[[\u0143\u0105\u028B\u012F\u011F\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=[[[\u0176\u0113\u015F\u2219]]]

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=[[[\u0143\u014F\u2219\u2219]]]

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=[[[\u0100\u0183\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=[[[\u0158\u0113\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=[[[\u012C\u011F\u014B\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=[[[\u0100\u013A\u0113\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=[[[\u015C\u0125\u014F\u0175 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=[[[\u01A4\u0171\u013A\u013A \u010E\u014F\u0175\u014B \u0163\u014F \u0158\u0113\u0192\u0157\u0113\u015F\u0125\u2219\u2219\u2219\u2219]]]

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=[[[\u0158\u0113\u013A\u0113\u0105\u015F\u0113 \u0163\u014F \u0158\u0113\u0192\u0157\u0113\u015F\u0125\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F...\u2219\u2219\u2219\u2219]]]

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=[[[\!\!\!\u01A4\u013A\u0113\u0105\u015F\u0113 \u0175\u0105\u012F\u0163, \u018C\u0105\u0163\u0105 \u012F\u015F \u013A\u014F\u0105\u018C\u012F\u014B\u011F]]]

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=[[[\u0158\u0113\u0192\u0157\u0113\u015F\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=[[[\u013B\u014F\u011F\u014F\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=[[[\u016E\u014B\u018C\u014F \u01A4\u0113\u0157\u015F\u014F\u014B\u0105\u013A\u012F\u017E\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=[[[\u0108\u014F\u013A\u0171\u0271\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=[[[\u0100\u013A\u013A\u2219]]]

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=[[[\u0143\u014F \u010B\u014F\u013A\u0171\u0271\u014B\u015F \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=[[[\u01B2\u012F\u0113\u0175]]]

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=[[[\u015C\u014F\u0157\u0163 \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=[[[\u0122\u0157\u014F\u0171\u03C1 \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=[[[\u0191\u012F\u013A\u0163\u0113\u0157 \u0181\u0177\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=[[[\u0191\u012F\u013A\u0163\u0113\u0157 \u0181\u0177\:\u2219\u2219\u2219\u2219]]]

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0183\u0177\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=[[[\u0143\u014F\u014B\u0113]]]

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=[[[\u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=[[[\u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=[[[\u0108\u013A\u0113\u0105\u0157 \u0100\u013A\u013A \u0191\u012F\u013A\u0163\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=[[[\u0100\u013A\u013A\u2219]]]

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED=[[[{0} (\u0100\u013A\u013A)]]]

#XFLD: Search field prompt
FACETFILTER_SEARCH=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION=[[[{0} ({1})]]]

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=[[[\u014E\u0136\u2219\u2219]]]

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0183\u0177 {0} ({1})]]]

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=[[[\u0143\u014F \u0192\u012F\u013A\u0163\u0113\u0157\u015F \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=[[[\u0105\u014B\u018C\u2219]]]

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND=[[[{0} ({1})]]]

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=[[[\u015C\u0113\u028B\u0113\u0157\u0105\u013A \u0192\u012F\u013A\u0163\u0113\u0157\u015F \u0105\u03C1\u03C1\u013A\u012F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT=[[[{0} \u0271\u014F\u0157\u0113...]]]

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=[[[{0} \u0271\u014F\u0157\u0113 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113]]]

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0191\u0171\u0157\u0163\u0125\u0113\u0157 \u014F\u014B \u015C\u0113\u0157\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=[[[\u012C\u0163\u0113\u0271\u015F \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C\: {0}]]]

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=[[[\u01A4\u014F\u015F\u0163 \u015F\u014F\u0271\u0113\u0163\u0125\u012F\u014B\u011F \u0125\u0113\u0157\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=[[[\u015C\u0171\u0183\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=[[[\u015C\u0125\u014F\u0175 \u0100\u013A\u013A \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=[[[\!\!\!\u0158\u0113\u0271\u014F\u028B\u0113 \u0191\u0105\u010B\u0113\u0163 \u013B\u012F\u015F\u0163]]]

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=[[[\!\!\!\u0100\u018C\u018C \u0191\u0105\u010B\u0113\u0163 \u013B\u012F\u015F\u0163]]]

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=[[[\u0158\u0113\u015F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=[[[\!\!\!\u01A4\u0157\u0113\u028B\u012F\u014F\u0171\u015F]]]

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=[[[\u0143\u0113\u03C7\u0163]]]

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=[[[\u039C\u014E\u0158\u0114]]]

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=[[[\u013B\u0114\u015C\u015C]]]

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F ({0})]]]

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=[[[\u0100\u0157\u0113 \u0177\u014F\u0171 \u015F\u0171\u0157\u0113 \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u0192\u012F\u013A\u0113 {0}?]]]

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=[[[\u0100\u0157\u0113 \u0177\u014F\u0171 \u015F\u0171\u0157\u0113 \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u0192\u012F\u013A\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u0191\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=[[[\u0162\u0125\u0113 \u0171\u03C1\u013A\u014F\u0105\u018C \u0192\u014F\u0157 \u0163\u0125\u0113 \u0192\u014F\u013A\u013A\u014F\u0175\u012F\u014B\u011F \u0192\u012F\u013A\u0113\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u0163\u0113\u0157\u0271\u012F\u014B\u0105\u0163\u0113\u018C\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=[[[\u0162\u0113\u0157\u0271\u012F\u014B\u0105\u0163\u0113 \u0171\u03C1\u013A\u014F\u0105\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=[[[\u0191\u012F\u013A\u0113 \u014B\u0105\u0271\u0113 \u0105\u013A\u0157\u0113\u0105\u018C\u0177 \u0113\u03C7\u012F\u015F\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=[[[\u016E\u03C1\u013A\u014F\u0105\u018C\u012F\u014B\u011F\: {0} %]]]

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=[[[\u016E\u03C1\u013A\u014F\u0105\u018C \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=[[[\u0191\u012F\u013A\u0113 \u0163\u0177\u03C1\u0113 \u014B\u014F\u0163 \u0105\u013A\u013A\u014F\u0175\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=[[[\u014E\u0136\u2219\u2219]]]

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=[[[\u01B2\u012F\u0113\u0175 \u015C\u0113\u0163\u0163\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=[[[\u010E\u0113\u0192\u012F\u014B\u0113 \u0191\u012F\u013A\u0163\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=[[[\u010E\u0113\u0192\u012F\u014B\u0113 \u015C\u014F\u0157\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=[[[\u010E\u0113\u0192\u012F\u014B\u0113 \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=[[[\u010E\u0113\u0192\u012F\u014B\u0113 \u0108\u014F\u013A\u0171\u0271\u014B \u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=[[[\u014E\u0136\u2219\u2219]]]
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=[[[\u0158\u0113\u015F\u0163\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=[[[\u015C\u014F\u0157\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=[[[\u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=[[[\u0108\u0105\u013A\u010B\u0171\u013A\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=[[[\u0108\u014F\u013A\u0171\u0271\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=[[[\u015C\u014F\u0271\u0113 \u010B\u014F\u014B\u018C\u012F\u0163\u012F\u014F\u014B \u028B\u0105\u013A\u0171\u0113\u015F \u0105\u0157\u0113 \u0271\u012F\u015F\u015F\u012F\u014B\u011F.\n \u014E\u014B\u013A\u0177 \u010B\u014F\u0271\u03C1\u013A\u0113\u0163\u0113 \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u0105\u018C\u018C\u0113\u018C \u0163\u014F \u0163\u0125\u0113 \u0192\u012F\u013A\u0163\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014B\u011F \u0105 \u013A\u0105\u0157\u011F\u0113 \u014B\u0171\u0271\u0183\u0113\u0157 \u014F\u0192 \u010B\u014F\u013A\u0171\u0271\u014B\u015F \u010B\u0105\u014B \u015F\u013A\u014F\u0175 \u018C\u014F\u0175\u014B \u0163\u0125\u0113 \u03C1\u0113\u0157\u0192\u014F\u0157\u0271\u0105\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=[[[\u012C\u014B\u010B\u013A\u0171\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=[[[\u0114\u03C7\u010B\u013A\u0171\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=[[[\u0183\u0113\u0163\u0175\u0113\u0113\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=[[[\u0113\u01A3\u0171\u0105\u013A \u0163\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=[[[\u010B\u014F\u014B\u0163\u0105\u012F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=[[[\u011F\u0157\u0113\u0105\u0163\u0113\u0157 \u0163\u0125\u0105\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=[[[\u011F\u0157\u0113\u0105\u0163\u0113\u0157 \u0163\u0125\u0105\u014B \u014F\u0157 \u0113\u01A3\u0171\u0105\u013A \u0163\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=[[[\u013A\u0113\u015F\u015F \u0163\u0125\u0105\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=[[[\u013A\u0113\u015F\u015F \u0163\u0125\u0105\u014B \u014F\u0157 \u0113\u01A3\u0171\u0105\u013A \u0163\u014F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=[[[\u012F\u014B\u012F\u0163\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=[[[\u015F\u0163\u0105\u0157\u0163\u015F \u0175\u012F\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=[[[\u0113\u014B\u018C\u015F \u0175\u012F\u0163\u0125\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=[[[\u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=[[[\u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=[[[\u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=[[[\u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=[[[\u0162\u014F\u0163\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=[[[\u0100\u028B\u0113\u0157\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=[[[\u039C\u012F\u014B\u012F\u0271\u0171\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=[[[\u039C\u0105\u03C7\u012F\u0271\u0171\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=[[[\u0183\u0113\u0163\u0175\u0113\u0113\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=[[[\u0113\u01A3\u0171\u0105\u013A \u0163\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=[[[\u0105\u0192\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=[[[\u014F\u014B \u014F\u0157 \u0105\u0192\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=[[[\u0183\u0113\u0192\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=[[[\u0183\u0113\u0192\u014F\u0157\u0113 \u014F\u0157 \u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=[[[\u0183\u0113\u0163\u0175\u0113\u0113\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=[[[\u0113\u01A3\u0171\u0105\u013A \u0163\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=[[[\u011F\u0157\u0113\u0105\u0163\u0113\u0157 \u0163\u0125\u0105\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=[[[\u011F\u0157\u0113\u0105\u0163\u0113\u0157 \u0163\u0125\u0105\u014B \u014F\u0157 \u0113\u01A3\u0171\u0105\u013A \u0163\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=[[[\u013A\u0113\u015F\u015F \u0163\u0125\u0105\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=[[[\u013A\u0113\u015F\u015F \u0163\u0125\u0105\u014B \u014F\u0157 \u0113\u01A3\u0171\u0105\u013A \u0163\u014F\u2219\u2219\u2219\u2219\u2219]]]


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=[[[\u0192\u0157\u014F\u0271]]]
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=[[[\u0163\u014F\u2219\u2219]]]
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=[[[\u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=[[[\u015C\u0125\u014F\u0175 \u0191\u012F\u0113\u013A\u018C \u0105\u015F \u0108\u014F\u013A\u0171\u0271\u014B\u2219\u2219\u2219\u2219]]]
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=[[[\u0100\u018C\u018C \u0143\u0113\u0175 \u013B\u012F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=[[[\u0114\u014B\u0163\u0113\u0157 \u028B\u0105\u013A\u012F\u018C \u028B\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=[[[\u015C\u0125\u014F\u0175 \u0100\u013A\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=[[[\u015C\u0125\u014F\u0175 \u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u013A\u013A\u2219\u2219\u2219\u2219]]]
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105\u013A\u013A ({0}/{1})]]]
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=[[[\u039C\u014F\u028B\u0113 \u0163\u014F \u0162\u014F\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=[[[\u039C\u014F\u028B\u0113 \u016E\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=[[[\u039C\u014F\u028B\u0113 \u010E\u014F\u0175\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=[[[\u039C\u014F\u028B\u0113 \u0163\u014F \u0181\u014F\u0163\u0163\u014F\u0271\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Subtle link description label
LINK_SUBTLE=[[[\u015C\u0171\u0183\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Emphasized link description label
LINK_EMPHASIZED=[[[\u0114\u0271\u03C1\u0125\u0105\u015F\u012F\u017E\u0113\u018C\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=[[[\u01A4\u0157\u0113\u015F\u015F \u01915 \u0163\u014F \u0157\u0113\u0192\u0157\u0113\u015F\u0125\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=[[[\u01A4\u0157\u0113\u015F\u015F \u01914 \u0163\u014F \u014F\u03C1\u0113\u014B \u0105 \u028B\u0105\u013A\u0171\u0113 \u0125\u0113\u013A\u03C1 \u018C\u012F\u0105\u013A\u014F\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=[[[\u0191\u014F\u014F\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=[[[\u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=[[[\u015C\u0171\u0183\u0125\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=[[[\u01B2\u0105\u013A\u0171\u0113 \u015C\u0163\u0105\u0163\u0113 \u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=[[[\u01B2\u0105\u013A\u0171\u0113 \u015C\u0163\u0105\u0163\u0113 \u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=[[[\u01B2\u0105\u013A\u0171\u0113 \u015C\u0163\u0105\u0163\u0113 \u015C\u0171\u010B\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=[[[\u0143\u0113\u03C7\u0163 \u015C\u0163\u0113\u03C1\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=[[[\u01A4\u014F\u015F\u012F\u0163\u012F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=[[[\u0108\u0157\u012F\u0163\u012F\u010B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=[[[\u0143\u0113\u011F\u0105\u0163\u012F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT=[[[{0} \u014F\u0192 {1}]]]
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=[[[\u0158\u0105\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=[[[\u0191\u0105\u028B\u014F\u0157\u012F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=[[[\u0191\u013A\u0105\u011F]]]

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0162\u012F\u0163\u013A\u0113 \u0100\u0157\u0157\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=[[[\u012C\u010B\u014F\u014B]]]

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=[[[\u013B\u014F\u011F\u014F]]]

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=[[[\u0143\u014F \u0271\u0105\u0163\u010B\u0125\u012F\u014B\u011F \u012F\u0163\u0113\u0271\u015F \u0192\u014F\u0171\u014B\u018C.\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=[[[\u0108\u0125\u0113\u010B\u0137 \u0163\u0125\u0113 \u0192\u012F\u013A\u0163\u0113\u0157 \u015F\u0113\u0163\u0163\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS=[[[{0} \u039C\u014F\u0157\u0113]]]

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=[[[\u016E\u014B\u0157\u0113\u0105\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=[[[\u013B\u014F\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=[[[\u0100\u013A\u013A\u2219]]]
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=[[[\u0181\u0105\u010B\u0137]]]
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=[[[\u039C\u0113\u015F\u015F\u0105\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=[[[\u01A4\u014F\u015F\u012F\u0163\u012F\u028B\u0113 \u0100\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=[[[\u0143\u0113\u011F\u0105\u0163\u012F\u028B\u0113 \u0100\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=[[[\u0114\u0271\u03C1\u0125\u0105\u015F\u012F\u017E\u0113\u018C\u2219\u2219\u2219\u2219]]]

#XACT: ARIA text for position markers
CAROUSEL_POSITION=[[[\u012C\u0163\u0113\u0271 {0} \u014F\u0192 {1} \u018C\u012F\u015F\u03C1\u013A\u0105\u0177\u0113\u018C]]]

#XTXT: colon separator
COLON=[[[\:\u2219\u2219\u2219]]]
