
#XBLI: List text for no data lists
LIST_NO_DATA=Nema podataka

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Nepro\u010Ditano

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=Mo\u017Ee se izbrisati

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=Ima detalje

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=Mo\u017Ee se urediti

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=Je aktivno

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Zaglavlje grupe

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} od {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Nazad

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Uk.
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Isk

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Prihvati

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Odbij

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Odustani

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Odustani

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Vi\u0161e

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Odustani

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mesec

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dan

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Godina

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Sati

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuti

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunde

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Sada

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Usmeravanje

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Odustani

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Da

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ne

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Prekini

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Poku\u0161aj ponovo

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Zanemari

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Zatvori

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Izbri\u0161i

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Upozorenje

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potvrda

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Poka\u017Ei detalje

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Pomer.nadole za osve\u017Eav.

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Pustite za osve\u017Eavanje

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=U\u010Ditavanje...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Sa\u010Dekajte, podaci se u\u010Ditavaju

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Osve\u017Ei

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Odjavi se

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Odustani

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Poni\u0161ti personalizaciju


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolone

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Sve

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Kolone nisu na\u0111ene

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Pogled

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Pore\u0111aj po

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupi\u0161i po

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtriraj po

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtriraj po\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrirano po\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Odustani

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Nijedan

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Rastu\u0107e

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Opadaju\u0107e

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Izbri\u0161i sve filtere

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Sve

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Sve)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Tra\u017Ei

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtriraj

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrirano po {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Filteri nisu odabrani

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=i

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Primenjeno nekoliko filtera

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} vi\u0161e...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} vi\u0161e dostupno

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Tra\u017Ei dalje na serveru

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Ukloni filter

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Odabrane stavke\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Prilo\u017Ei ne\u0161to ovde

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Podnesi

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Poka\u017Ei sve stavke

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Ukloni listu faseta

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Dodaj listu faseta

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Pon.post.

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Prethodno

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Slede\u0107e

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=VI\u0160E

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MANJE

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Dodaci ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Da li sigurno \u017Eelite da izbri\u0161ete fajl {0}?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Da li sigurno \u017Eelite da izbri\u0161ete fajl?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Izbri\u0161i fajl

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Prenos na server za slede\u0107e fajlove \u0107e biti prekinut\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Prekini prenos na server

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Naziv fajla ve\u0107 postoji

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Prenos na server\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Prenos na server nije uspeo

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tip fajla nije dozvoljen

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Odustani

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Prika\u017Ei pode\u0161avanja
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Defini\u0161i filtere
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Defini\u0161i re\u0111anje
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Defini\u0161i grupe
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Defini\u0161i svojstva kolone
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Odustani
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Obnovi
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=Re\u0111anje
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filteri
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Grupe
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Izra\u010Dunavanje
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Kolone
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Upozorenje
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Pojedine vrednosti uslova nedostaju.\n Samo potpuni unosi \u0107e se dodati u filter.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Odabir velikog broja kolona mo\u017Ee usporiti izvo\u0111enje

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Uklju\u010Di

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Isklju\u010Di

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=izme\u0111u
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=jednako sa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=sadr\u017Ei
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=ve\u0107e od
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=ve\u0107e od ili jednako sa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=manje od
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=manje od ili jednako sa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=po\u010Detno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=po\u010Dinje sa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=zavr\u0161ava se sa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Rastu\u0107e
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Opadaju\u0107e
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Rastu\u0107e
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Opadaju\u0107e
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Ukupno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Prosek
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=izme\u0111u
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=jednako sa
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=nakon
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=na dan ili nakon dana
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=pre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=pre ili na dan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=izme\u0111u
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=jednako sa
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=ve\u0107e od
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=ve\u0107e od ili jednako sa
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=manje od
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=manje od ili jednako sa


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=od
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=do
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Vrednost
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Poka\u017Ei polje kao kolonu
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Dodaj novi red
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Unesite va\u017Ee\u0107u vrednost

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Poka\u017Ei sve
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Poka\u017Ei odabrano
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Odaberi sve
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Odaberi sve ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Pomeri na vrh
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Pomeri gore
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Pomeri dole
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Pomeri na dno

#XFLD: Subtle link description label
LINK_SUBTLE=Suptilno
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Nagla\u0161eno

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Pritisnite F5 za osve\u017Eavanje

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Pritisnite F4 za otvaranje dijaloga pomo\u0107i pri unosu

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Podno\u017Eje
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Zaglavlje
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Podre\u0111eno zaglavlje

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status vrednosti - Gre\u0161ka
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status vrednosti - Upozorenje
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status vrednosti - Uspeh

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Slede\u0107i korak
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitivno
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kriti\u010Dno
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativno

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} od {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Vrednovanje

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Omiljeni
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Oznaka

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Odaberi strelicu naslova
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ikona

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Nisu na\u0111ene odgovaraju\u0107e stavke.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Proveri pode\u0161avanja filtera

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Vi\u0161e

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Nepro\u010Ditano
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Zaklju\u010Dano

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Zatvori
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Sve
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Nazad
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Poruke

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Pozitivna radnja
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negativna radnja
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Nagla\u0161eno

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Stavka {0} od {1} prikazana

#XTXT: colon separator
COLON=\:
