
#XBLI: List text for no data lists
LIST_NO_DATA=Keine Daten

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Ungelesen

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=L\u00F6schbar

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=Hat Details

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=Ist bearbeitbar

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=Ist aktiv

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Gruppenkopf

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} of {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Zur\u00FCck

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Ein
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Aus

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Annehmen

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Ablehnen

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Abbrechen

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Abbrechen

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Weitere Daten

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Abbr.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Monat

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Tag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Jahr

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Stunden

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuten

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunden

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Jetzt

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigation

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Abbrechen

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nein

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Abbrechen

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Wiederholen

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorieren

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Schlie\u00DFen

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=L\u00F6schen

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Warnung

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Best\u00E4tigung

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Details einblenden

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Zum Aktualisieren ziehen

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=F\u00FCr Aktualisierung freig.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Daten werden geladen...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Daten werden geladen...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aktualisieren

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Abmelden

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Abbrechen

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Personalisierung zur\u00FCcksetzen


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Spalten

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Alle

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Keine Spalten gefunden

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Ansicht

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortieren nach

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Gruppieren nach

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtern nach

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtern nach\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Gefiltert nach\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Abbrechen

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Ohne

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Aufsteigend

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Absteigend

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Alle Filter zur\u00FCcksetzen

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Alle

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Alle)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Suchen

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Gefiltert nach {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Kein Filter ausgew\u00E4hlt

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=und

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Mehrere Filter aktiv

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} weitere...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} weitere vorhanden

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Auf Server weitersuchen

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Filter entfernen

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Ausgew\u00E4hlte Elemente\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Hier etwas posten

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Abschicken

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Alle Elemente anzeigen

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Facettenliste entfernen

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Facettenliste hinzuf\u00FCgen

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Zur\u00FCcks.

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Zur\u00FCck

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Weiter

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MEHR

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=WENIGER

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Anlagen ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Wollen Sie die Datei {0} wirklich l\u00F6schen?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=M\u00F6chten Sie die Datei wirklich l\u00F6schen?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Datei l\u00F6schen

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Das Hochladen der folgenden Dateien wird beendet\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Hochladen beenden

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Dateiname bereits vorhanden

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Hochladen\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Hochladen fehlgeschlagen

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Dateityp nicht erlaubt

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Abbrechen

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Einstellungen anzeigen
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Filter definieren
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Sortierung definieren
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Gruppen definieren
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Spalteneigenschaften definieren
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Abbrechen
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Zur\u00FCcksetzen
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=Sortierung
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filter
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Gruppen
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Berechnung
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Spalten
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Warnung
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Einige Bedingungswerte fehlen.\n Nur vollst\u00E4ndige Eintr\u00E4ge werden dem Filter hinzugef\u00FCgt.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Die Auswahl vieler Spalten kann sich negativ auf die Performance auswirken

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Einschlie\u00DFen

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Ausschlie\u00DFen

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=zwischen
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=gleich
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=enth\u00E4lt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=gr\u00F6\u00DFer als
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=gr\u00F6\u00DFer als oder gleich
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=kleiner als
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=kleiner als oder gleich
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=initial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=beginnt mit
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=endet mit
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Aufsteigend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Absteigend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Aufsteigend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Absteigend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Summe
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Durchschnitt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=zwischen
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=gleich
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=nach dem
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=am oder nach dem
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=vor dem
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=vor dem oder am
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=zwischen
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=gleich
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=gr\u00F6\u00DFer als
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=gr\u00F6\u00DFer als oder gleich
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=kleiner als
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=kleiner als oder gleich


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=von
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=bis
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Wert
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Feld als Spalte anzeigen
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Neue Zeile hinzuf\u00FCgen
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Geben Sie einen g\u00FCltigen Wert ein

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Alles anzeigen
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Auswahl anzeigen
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Alle ausw\u00E4hlen
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Alle ausw\u00E4hlen ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Nach ganz oben
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Nach oben
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Nach unten
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Nach ganz unten

#XFLD: Subtle link description label
LINK_SUBTLE=Dezent
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Hervorgehoben

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Aktualisieren mit F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Dr\u00FCcken Sie F4, um die Wertehilfe zu \u00F6ffnen

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Fu\u00DFzeile
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u00DCberschrift
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Zwischen\u00FCberschrift

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Wertzustand Fehler
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Wertzustand Warnung
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Wertzustand Erfolg

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=N\u00E4chster Schritt
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisch
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} von {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Bewertung

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorit
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Kennzeichnen

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Titelpfeil ausw\u00E4hlen
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Keine passenden Elemente gefunden.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u00DCberpr\u00FCfen Sie die Filtereinstellungen

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Mehr

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ungelesen
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Gesperrt

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Schlie\u00DFen
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Alle
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Zur\u00FCck
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Nachrichten

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positive Aktion
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negative Aktion
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Hervorgehoben

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Element {0} von {1} wird angezeigt

#XTXT: colon separator
COLON=\:
