
#XBLI: List text for no data lists
LIST_NO_DATA=Inga data

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Ol\u00E4st

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=Raderbar

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=Har detaljer

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=Kan bearbetas

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u00C4r aktiv

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Grupphuvud

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} av {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Tillbaka

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=P\u00E5
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Av

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Acceptera

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Avsl\u00E5

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Avbryt

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Avbryt

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Ytterligare data

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Avbryt

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u00E5nad

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u00C5r

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Timmar

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuter

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunder

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nu

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigering

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Avbryt

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nej

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Avbryt

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Upprepa

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorera

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=St\u00E4ng

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Radera

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Varning

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Bekr\u00E4ftelse

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Visa detaljer

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Dra till uppdatering

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Frisl\u00E4pp f\u00F6r uppdatering

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Data l\u00E4ses in...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Data l\u00E4ses in...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Uppdatera

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Logga ut

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Avbryt

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=\u00C5terst\u00E4ll personanpassning


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolumner

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Alla

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Inga kolumner hittades

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Vy

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortera efter

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Gruppera efter

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrera efter

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrera efter\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrering efter\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Avbryt

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Utan

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Stigande

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Fallande

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u00C5terst\u00E4ll alla filter

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Alla

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Alla)

#XFLD: Search field prompt
FACETFILTER_SEARCH=S\u00F6k

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrering efter {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Inget filter har valts

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=Och

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Flera filter aktiva

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} fler...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} fler finns

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=S\u00F6k vidare p\u00E5 servern

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Ta bort filter

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Valda element\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Publicera n\u00E5got h\u00E4r

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Skicka

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Visa alla element

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Ta bort etikettlista

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=L\u00E4gg till etikettlista

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=\u00C5terst\u00E4ll

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Tillbaka

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Forts\u00E4tt

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MER

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MINDRE

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Bilagor ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Vill Ni radera filen {0}?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Vill Ni radera fil?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Radera fil

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Inl\u00E4sning av f\u00F6ljande filer avslutas\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Avsluta inl\u00E4sning

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Filnamn finns redan

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=L\u00E4s in\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Inl\u00E4sning misslyckades

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Filtyp till\u00E5ts ej

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Avbryt

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Visa inst\u00E4llningar
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Definiera filter
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Definiera sortering
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Definiera grupper
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Definiera kolumnegenskaper
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Avbryt
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u00C5terst\u00E4ll
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=Sortering
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filter
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Grupper
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Ber\u00E4kning
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Kolumner
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Varning
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=N\u00E5gra villkorsv\u00E4rden saknas.\n Bara fullst\u00E4ndiga uppgifter l\u00E4ggs till i filtret.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Urval av m\u00E5nga kolumner kan ha en negativ effekt p\u00E5 prestandan

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Inkludera

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Exkludera

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=mellan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=lika med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=inneh\u00E5ller
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=st\u00F6rre \u00E4n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=st\u00F6rre \u00E4n eller lika med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=mindre \u00E4n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=mindre \u00E4n eller lika med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=initialt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=b\u00F6rjar med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=slutar med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Stigande
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Fallande
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Stigande
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Fallande
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Summa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Genomsnitt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=mellan
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=lika med
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=efter den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=p\u00E5 eller efter den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=f\u00F6re den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=f\u00F6re eller p\u00E5 den
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=mellan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=lika med
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=st\u00F6rre \u00E4n
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=st\u00F6rre \u00E4n eller lika med
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=mindre \u00E4n
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=mindre \u00E4n eller lika med


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=fr\u00E5n
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=till
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=V\u00E4rde
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Visa f\u00E4lt som kolumn
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=L\u00E4gg till ny rad
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Ange ett giltigt v\u00E4rde

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Visa alla
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Visa urval
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=V\u00E4lj alla
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=V\u00E4lj alla ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=L\u00E4ngst upp
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Upp\u00E5t
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Ned\u00E5t
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=L\u00E4ngst ned

#XFLD: Subtle link description label
LINK_SUBTLE=Diskret
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Markerad

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Uppdatera med F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Tryck p\u00E5 F4 f\u00F6r att \u00F6ppna hj\u00E4lpdialog

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Sidfot
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Rubrik
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Underrubrik

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=V\u00E4rdestatus fel
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=V\u00E4rdestatus varning
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=V\u00E4rdestatus utan fel

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=N\u00E4sta steg
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisk
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} av {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=V\u00E4rdering

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorit
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Indikator

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=V\u00E4lj titelpil
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotyp

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Inga passande element hittades
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Kontrollera filterinst\u00E4llningar

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Mer

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ol\u00E4st
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Sp\u00E4rrad

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=St\u00E4ng
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Alla
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Tillbaka
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Meddelanden

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positiv \u00E5tg\u00E4rd
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negativ \u00E5tg\u00E4rd
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Markerad

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Element {0} f\u00F6r {1} visas

#XTXT: colon separator
COLON=\:
