
#XBLI: List text for no data lists
LIST_NO_DATA=\u017Diadne d\u00E1ta

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Ne\u010D\u00EDtan\u00E9

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=Vymazate\u013En\u00E9

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=M\u00E1 detaily

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=Je spracovate\u013En\u00E9

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=Je akt\u00EDvne

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Hlavi\u010Dka skupiny

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} z {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Sp\u00E4\u0165

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Zap
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Vyp

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Prija\u0165

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Zamietnu\u0165

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Zru\u0161i\u0165

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Zru\u0161i\u0165

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u010Eal\u0161ie d\u00E1ta

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Zru\u0161i\u0165

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mesiac

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=De\u0148

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Rok

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Hodiny

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Min\u00FAty

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundy

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Teraz

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navig\u00E1cia

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Zru\u0161i\u0165

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u00C1no

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nie

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Zru\u0161i\u0165

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Opakova\u0165

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorova\u0165

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Zavrie\u0165

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Vymaza\u0165

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Upozornenie

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potvrdenie

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Zobrazi\u0165 detaily

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Obnovte posunit\u00EDm nadol

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Obnovte uvo\u013Enen\u00EDm

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Na\u010D\u00EDtavaj\u00FA sa \u00FAdaje...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Na\u010D\u00EDtavaj\u00FA sa \u00FAdaje...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aktualizova\u0165

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Odhl\u00E1si\u0165

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Zru\u0161i\u0165

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Resetova\u0165 personaliz\u00E1ciu


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=St\u013Apce

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=V\u0161etky

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nena\u0161li sa \u017Eiadne st\u013Apce

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=N\u00E1h\u013Ead

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Triedi\u0165 pod\u013Ea

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Zoskupi\u0165 pod\u013Ea

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrova\u0165 pod\u013Ea

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrova\u0165 pod\u013Ea\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrovan\u00E9 pod\u013Ea\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Zru\u0161i\u0165

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Bez

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Vzostupne

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Zostupne

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Resetova\u0165 v\u0161etky filtre

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=V\u0161etky

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (V\u0161etky)

#XFLD: Search field prompt
FACETFILTER_SEARCH=H\u013Eada\u0165

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrovan\u00E9 pod\u013Ea {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nevybran\u00FD \u017Eiadny filter

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=a

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Akt\u00EDvne viacer\u00E9 filtre

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u010Fal\u0161\u00EDch...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=Existuje {0} \u010Fal\u0161\u00EDch

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u010Ealej h\u013Eada\u0165 na serveri

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Odstr\u00E1ni\u0165 filter

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Vybrat\u00E9 prvky\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Tu nie\u010Do zada\u0165

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Odosla\u0165

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Zobrazi\u0165 v\u0161etky prvky

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Odstr\u00E1ni\u0165 zoznam aspektov

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Prida\u0165 zoznam aspektov

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Reset

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Sp\u00E4\u0165

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u010Ealej

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=VIAC

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MENEJ

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Pr\u00EDlohy ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Chcete s\u00FAbor {0} naozaj vymaza\u0165?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Chcete s\u00FAbor naozaj vymaza\u0165?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Vymaza\u0165 s\u00FAbor

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Upload nasleduj\u00FAcich s\u00FAborov skon\u010D\u00ED\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Ukon\u010Denie uploadu

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=N\u00E1zov s\u00FAboru u\u017E existuje

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Odovzda\u0165\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Odovzdanie sa nepodarilo

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Typ s\u00FAboru nie je povolen\u00FD

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Zru\u0161i\u0165

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Zobrazi\u0165 nastavenia
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Definova\u0165 filter
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Definova\u0165 triedenie
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Definova\u0165 skupiny
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Definova\u0165 vlastnosti st\u013Apcov
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Zru\u0161i\u0165
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Reset
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=Triedenie
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filter
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Skupiny
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=V\u00FDpo\u010Det
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=St\u013Apce
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Upozornenie
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Niektor\u00E9 hodnoty podmienky ch\u00FDbaj\u00FA.\n Do filtra sa pridaj\u00FA len \u00FApln\u00E9 z\u00E1znamy.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=V\u00FDber ve\u013Ek\u00E9ho po\u010Dtu st\u013Apcov m\u00F4\u017Ee ma\u0165 negat\u00EDvny vplyv na v\u00FDkon

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Zahrnutie

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Vyl\u00FA\u010Denie

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=medzi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=rovn\u00E1 sa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=obsahuje
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=v\u00E4\u010D\u0161ie ako
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=v\u00E4\u010D\u0161ie ako alebo rovn\u00E9
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=men\u0161ie ako
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=men\u0161ie ako alebo rovn\u00E9
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=inici\u00E1lne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=za\u010D\u00EDna na
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=kon\u010D\u00ED s
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Vzostupne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Zostupne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Vzostupne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Zostupne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=S\u00FA\u010Det
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Priemer
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=medzi
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=rovn\u00E1 sa
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=d\u0148a alebo po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=pred
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=pred alebo d\u0148a
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=medzi
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=rovn\u00E1 sa
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=v\u00E4\u010D\u0161ie ako
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=v\u00E4\u010D\u0161ie ako alebo rovn\u00E9
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=men\u0161ie ako
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=men\u0161ie ako alebo rovn\u00E9


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=od
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=do
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Hodnota
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Zobrazi\u0165 pole ako st\u013Apec
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Prida\u0165 nov\u00FD riadok
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Zadajte platn\u00FA hodnotu

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Zobrazi\u0165 v\u0161etko
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Zobrazenie v\u00FDberu
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=V\u00FDber v\u0161etk\u00FDch
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Vybra\u0165 v\u0161etky ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Celkom hore
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Nahor
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Nadol
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Celkom dole

#XFLD: Subtle link description label
LINK_SUBTLE=Jednoduch\u00E9
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Zv\u00FDraznen\u00E9

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Aktualizova\u0165 pomocou F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Stla\u010Dte F4, aby sa otvorila n\u00E1pove\u010F pre zad\u00E1vanie

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=P\u00E4ti\u010Dka
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Nadpis
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Podnadpis

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status hodnoty Chyba
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status hodnoty Upozornenie
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status hodnoty \u00DAspe\u0161n\u00E9

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Nasleduj\u00FAci krok
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozit\u00EDvne
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritick\u00E9
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negat\u00EDvne

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} z {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Hodnotenie

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Ob\u013E\u00FAben\u00E9
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Znak

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Vybra\u0165 \u0161\u00EDpku nadpisu
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u017Diadne vhodn\u00E9 prvky sa nena\u0161li.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Skontrolujte nastavenia filtra

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Viac

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ne\u010D\u00EDtan\u00E9
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blokovan\u00E9

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Zavrie\u0165
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=V\u0161etky
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Sp\u00E4\u0165
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Spr\u00E1vy

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Pozit\u00EDvna akcia
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negat\u00EDvna akcia
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Zv\u00FDraznen\u00E9

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Zobraz\u00ED sa prvok {0} z {1} 

#XTXT: colon separator
COLON=\:
