
#XBLI: List text for no data lists
LIST_NO_DATA=\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u041D\u0435 \u0441\u0447\u0438\u0442\u0430\u043D\u043E

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u0418\u043C\u0435\u0435\u0442 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u0410\u043A\u0442\u0438\u0432\u043D\u043E

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0433\u0440\u0443\u043F\u043F\u044B

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} \u0438\u0437 {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u041D\u0430\u0437\u0430\u0434

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u0412\u043A\u043B
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u0412\u044B\u043A

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u041F\u0440\u0438\u043D\u044F\u0442\u044C

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u0414\u0440\u0443\u0433\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0435

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u041E\u041A

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u041C\u0435\u0441\u044F\u0446

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0414\u0435\u043D\u044C

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0413\u043E\u0434

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0427\u0430\u0441\u044B

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u041C\u0438\u043D\u0443\u0442\u044B

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434\u044B

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u0421\u0435\u0439\u0447\u0430\u0441

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u041E\u041A

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0414\u0430

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u041D\u0435\u0442

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u0418\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u041F\u043E\u0442\u044F\u043D\u0438\u0442\u0435 \u0434\u043B\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0414\u0435\u0431\u043B\u043E\u043A. \u0434\u043B\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0414\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u044E\u0442\u0441\u044F...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0414\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u044E\u0442\u0441\u044F...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0412\u044B\u0445\u043E\u0434 \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043C\u044B

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u041E\u041A

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u0421\u0442\u043E\u043B\u0431\u0446\u044B

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u0412\u0441\u0435

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u0421\u0442\u043E\u043B\u0431\u0446\u044B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u0420\u0430\u043A\u0443\u0440\u0441

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430 \u043F\u043E

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u0413\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u041E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u043F\u043E\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u041E\u041A

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u041D\u0435\u0442

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u041F\u043E \u0432\u043E\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u041F\u043E \u043D\u0438\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0432\u0441\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u0412\u0441\u0435

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u0412\u0441\u0435)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u041F\u043E\u0438\u0441\u043A

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u0424\u0438\u043B\u044C\u0442\u0440

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u041E\u041A

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u041E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u043F\u043E {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u0424\u0438\u043B\u044C\u0442\u0440 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u0438

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0410\u043A\u0442\u0438\u0432\u043D\u043E \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u0435\u0449\u0435...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0442 \u0435\u0449\u0435

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u043F\u043E\u0438\u0441\u043A \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u0443\u0439\u0442\u0435 \u0437\u0434\u0435\u0441\u044C \u0447\u0442\u043E-\u043D\u0438\u0431\u0443\u0434\u044C

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0444\u0430\u0441\u0435\u0442\u043E\u0432

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0444\u0430\u0441\u0435\u0442\u043E\u0432

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u041D\u0430\u0437\u0430\u0434

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u0414\u0430\u043B\u044C\u0448\u0435

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u0411\u041E\u041B\u042C\u0428\u0415

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u041C\u0415\u041D\u042C\u0428\u0415

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0430\u0439\u043B {0}?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0430\u0439\u043B?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0430\u0439\u043B

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0441\u043B\u0435\u0434\u044E\u0449\u0438\u0445 \u0444\u0430\u0439\u043B\u043E\u0432 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u041F\u0440\u0435\u0440\u0432\u0430\u0442\u044C \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0443

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u0424\u0430\u0439\u043B \u0441 \u0442\u0430\u043A\u0438\u043C \u0438\u043C\u0435\u043D\u0435\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u0430\u0441\u044C

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u0422\u0438\u043F \u0444\u0430\u0439\u043B\u0430 \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=\u041E\u041A

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440\u044B
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0443
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u044B
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=\u041E\u041A
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=\u0424\u0438\u043B\u044C\u0442\u0440\u044B
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=\u0413\u0440\u0443\u043F\u043F\u044B
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=\u0420\u0430\u0441\u0447\u0435\u0442
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=\u0421\u0442\u043E\u043B\u0431\u0446\u044B
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u041D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0443\u0441\u043B\u043E\u0432\u0438\u0439 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442.\n \u0412 \u0444\u0438\u043B\u044C\u0442\u0440 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u044B \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u043E\u043B\u043D\u044B\u0435 \u0437\u0430\u043F\u0438\u0441\u0438.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0412\u044B\u0431\u043E\u0440 \u0431\u043E\u043B\u044C\u0448\u043E\u0433\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432 \u043C\u043E\u0436\u0435\u0442 \u043E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u043F\u043E\u0432\u043B\u0438\u044F\u0442\u044C \u043D\u0430 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u043C\u0435\u0436\u0434\u0443
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u0440\u0430\u0432\u043D\u043E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u0431\u043E\u043B\u044C\u0448\u0435
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u0431\u043E\u043B\u044C\u0448\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u043C\u0435\u043D\u044C\u0448\u0435 \u0447\u0435\u043C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u043C\u0435\u043D\u044C\u0448\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u043D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u043D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F \u0441
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u0437\u0430\u043A\u0430\u043D\u0447\u0438\u0432\u0430\u0442\u0441\u044F \u043D\u0430
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u041F\u043E \u0432\u043E\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u041F\u043E \u043D\u0438\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u041F\u043E \u0432\u043E\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u041F\u043E \u043D\u0438\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0439
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u0421\u0443\u043C\u043C\u0430
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u041C\u0438\u043D\u0438\u043C\u0443\u043C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u043C\u0435\u0436\u0434\u0443
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u0440\u0430\u0432\u043D\u043E
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u043F\u043E\u0441\u043B\u0435
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u0432 \u044D\u0442\u043E\u0442 \u0434\u0435\u043D\u044C \u0438\u043B\u0438 \u043F\u043E\u0441\u043B\u0435
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u043F\u0435\u0440\u0435\u0434
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u043F\u0435\u0440\u0435\u0434 \u0438\u043B\u0438 \u0432 \u044D\u0442\u043E\u0442 \u0434\u0435\u043D\u044C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u043C\u0435\u0436\u0434\u0443
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u0440\u0430\u0432\u043D\u043E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u0431\u043E\u043B\u044C\u0448\u0435
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u0431\u043E\u043B\u044C\u0448\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u043C\u0435\u043D\u044C\u0448\u0435 \u0447\u0435\u043C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u043C\u0435\u043D\u044C\u0448\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=c
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u043F\u043E
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u043B\u0435 \u043A\u0430\u043A \u0441\u0442\u043E\u043B\u0431\u0435\u0446
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0441\u0442\u0440\u043E\u043A\u0443
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0432\u044B\u0431\u043E\u0440\u0430
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0432\u0441\u0435
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0432\u0441\u0435 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u0412 \u0441\u0430\u043C\u044B\u0439 \u0432\u0435\u0440\u0445
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u0412\u0432\u0435\u0440\u0445
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u0412\u043D\u0438\u0437
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u0412 \u0441\u0430\u043C\u044B\u0439 \u043D\u0438\u0437

#XFLD: Subtle link description label
LINK_SUBTLE=\u041D\u0435\u0437\u0430\u043C\u0435\u0442\u043D\u0430\u044F
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u0430\u044F

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u0414\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0441\u043F\u0440\u0430\u0432\u043A\u0438 \u043F\u043E \u0432\u0432\u043E\u0434\u0443 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 F4

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=\u041D\u0438\u0436\u043D\u0438\u0439 \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=\u041F\u043E\u0434\u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F "\u041E\u0448\u0438\u0431\u043A\u0430"
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F "\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435"
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F "\u0423\u0441\u043F\u0435\u0448\u043D\u043E"

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0448\u0430\u0433
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u041F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u041A\u0440\u0438\u0442\u0438\u0447\u043D\u044B\u0439
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u041E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0439

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} \u0438\u0437 {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u041E\u0446\u0435\u043D\u043A\u0430

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u0418\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0441\u0442\u0440\u0435\u043B\u043A\u0443 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u0417\u043D\u0430\u0447\u043E\u043A

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u041B\u043E\u0433\u043E\u0442\u0438\u043F

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u041F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0444\u0438\u043B\u043E\u044C\u0442\u0440\u0430

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} \u0415\u0449\u0435

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u041D\u0435 \u0441\u0447\u0438\u0442\u0430\u043D\u043E
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u0412\u0441\u0435
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u041D\u0430\u0437\u0430\u0434
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u041F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u041E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u0430\u044F

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442 {0} \u0438\u0437 {1}

#XTXT: colon separator
COLON=\:
