
#XBLI: List text for no data lists
LIST_NO_DATA=Ei tietoja

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Lukematon

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=Poistettava

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=Sis\u00E4lt\u00E4\u00E4 lis\u00E4tietoja

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=On k\u00E4sittelij\u00E4

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=On aktiivinen

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Ryhm\u00E4otsikko

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0}  / {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Paluu

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=ON
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=EI

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Hyv\u00E4ksy

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Hylk\u00E4\u00E4

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Keskeyt\u00E4

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Keskeyt\u00E4

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Muut tiedot

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Kesk.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Kuukausi

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=P\u00E4iv\u00E4

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Vuosi

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Tunnit

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuutit

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunnit

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nyt

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigointi

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Keskeyt\u00E4

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Kyll\u00E4

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ei

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Keskeyt\u00E4

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Tee uudelleen

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ohita

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Sulje

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Poista

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Varoitus

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Vahvistus

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=N\u00E4yt\u00E4 lis\u00E4tiedot

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Ved\u00E4 p\u00E4ivityst\u00E4 varten

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Vapauta p\u00E4ivityst\u00E4 varten

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Tiedot ladataan...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Tiedot ladataan...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=P\u00E4ivit\u00E4

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Kirjaudu ulos

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Keskeyt\u00E4

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Palauta yksil\u00F6llist\u00E4minen


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Sarakkeet

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Kaikki

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Sarakkeita ei l\u00F6ytynyt

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=N\u00E4kym\u00E4

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Lajitteluperuste

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Ryhmittele k\u00E4ytt\u00E4en perustetta

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Suodata k\u00E4ytt\u00E4en perustetta

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Suodata k\u00E4ytt\u00E4en perustetta\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Suodatusperuste\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Keskeyt\u00E4

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Ilman

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Nouseva

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Laskeva

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Palauta kaikki suodattimet

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Kaikki

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Kaikki)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Hae

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Suodatin

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Suodatusperuste {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Suodatinta ei ole valittu

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=ja

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Useita aktiivisia suodattimia

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} muuta...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} muuta k\u00E4ytett\u00E4viss\u00E4

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Jatka hakua palvelimessa

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Poista suodatin

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Valitut elementit\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Postita t\u00E4ss\u00E4

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=L\u00E4het\u00E4

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=N\u00E4yt\u00E4 kaikki elementit

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Poista fasettiluettelo

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Lis\u00E4\u00E4 fasettiluettelo

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Palauta

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Paluu

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Jatka

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=LIS\u00C4\u00C4

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=V\u00C4HEMM\u00C4N

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Liitteet ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Haluatko varmasti poistaa tiedoston {0}?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Haluatko todella poistaa tiedoston?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Poista tiedosto

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Seuraavien tiedostojen lataus lopetetaan\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Lopeta lataus

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Tiedostonimi on jo olemassa

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Puhuroi\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Lataaminen ep\u00E4onnistui

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tiedostotyyppi ei ole sallittu

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Keskeyt\u00E4

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=N\u00E4yt\u00E4 asetukset
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=M\u00E4\u00E4rit\u00E4 suodatin
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=M\u00E4\u00E4rit\u00E4 lajittelu
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=M\u00E4\u00E4rit\u00E4 ryhm\u00E4t
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=M\u00E4\u00E4rit\u00E4 sarakeominaisuudet
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Keskeyt\u00E4
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Palauta
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=Lajittelu
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Suodatin
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Ryhm\u00E4t
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Laskenta
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Sarakkeet
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Varoitus
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Joitakin ehtoarvoja puuttuu.\n Vain t\u00E4ydelliset merkinn\u00E4t lis\u00E4t\u00E4\u00E4n suodattimeen.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Usean sarakkeen valinta voi vaikuttaa suorituskykyyn negatiivisesti

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Sis\u00E4llyt\u00E4

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=J\u00E4t\u00E4 pois

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=v\u00E4lill\u00E4
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=on yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=sis\u00E4lt\u00E4\u00E4
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=Suurempi kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=suurempi tai yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=Pienempi kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=pienempi tai yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=alku
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=alussa on
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=lopussa on
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Nouseva
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Laskeva
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Nouseva
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Laskeva
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Summa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Keskiarvo
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimi
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=v\u00E4lill\u00E4
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=on yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=my\u00F6hemmin kuin
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=samana p\u00E4iv\u00E4n\u00E4 tai my\u00F6hemmin kuin
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=ennen
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=ennen tai samana p\u00E4iv\u00E4n\u00E4 kuin
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=v\u00E4lill\u00E4
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=on yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=Suurempi kuin
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=suurempi tai yht\u00E4 suuri kuin
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=pienempi kuin
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=pienempi tai yht\u00E4 suuri kuin


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=Alku
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=loppu
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Arvo
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=N\u00E4yt\u00E4 kentt\u00E4 sarakkeena
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Lis\u00E4\u00E4 rivi
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Sy\u00F6t\u00E4 kelpaava arvo

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=N\u00E4yt\u00E4 kaikki
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=N\u00E4yt\u00E4 valinta
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Valitse kaikki
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Valitse kaikki ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Aivan yl\u00F6s
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Yl\u00F6s
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Alas
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Aivan alas

#XFLD: Subtle link description label
LINK_SUBTLE=Hillitty
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Korostettu

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=P\u00E4ivit\u00E4 F5\:ll\u00E4

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Avaa valintaluettelo painamalla F4

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Alatunniste
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Otsikko
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=V\u00E4liotsikko

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Arvon tila Virhe
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Arvon tila Varoitus
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Arvon tila Onnistuminen

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Seuraava askel
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiivinen
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kriittinen
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatiivinen

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} / {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Luokitus

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Suosikki
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Tunnus

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Valitse otsikon nuoli
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symboli

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Sopivia elementtej\u00E4 ei l\u00F6ytynyt.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Tarkista suodatinasetukset

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} lis\u00E4\u00E4

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Lukematon
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Lukittu

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Sulje
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Kaikki
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Paluu
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Ilmoitukset

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positiivinen toimi
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negatiivinen toimi
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Korostettu

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Elementti {0} / {1} n\u00E4ytet\u00E4\u00E4n

#XTXT: colon separator
COLON=\:
