
#XBLI: List text for no data lists
LIST_NO_DATA=\u30C7\u30FC\u30BF\u306A\u3057

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u672A\u8AAD

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=\u524A\u9664\u53EF\u80FD

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u8A73\u7D30\u3042\u308A

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u7DE8\u96C6\u53EF\u80FD

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u6709\u52B9

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u30B0\u30EB\u30FC\u30D7\u30D8\u30C3\u30C0

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} / {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u524D\u753B\u9762

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u53D7\u5165

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=\u62D2\u5426

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u4E2D\u6B62

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u4E2D\u6B62

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u3055\u3089\u306B\u8868\u793A

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u4E2D\u6B62

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u6708

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u65E5

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u5E74

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u6642\u9593

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u5206

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u79D2

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u4ECA

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u4E2D\u6B62

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u306F\u3044

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u3044\u3044\u3048

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u7570\u5E38\u7D42\u4E86

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u518D\u8A66\u884C

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u7121\u8996

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u9589\u3058\u308B

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u524A\u9664

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u30A2\u30E9\u30FC\u30C8

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u78BA\u8A8D

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u8A73\u7D30\u8868\u793A

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u30D7\u30EB\u30C0\u30A6\u30F3\u3067\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u30EA\u30EA\u30FC\u30B9\u3057\u3066\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u30ED\u30FC\u30C9\u4E2D...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002\u30C7\u30FC\u30BF\u30ED\u30FC\u30C9\u4E2D

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u30ED\u30B0\u30A2\u30A6\u30C8

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u4E2D\u6B62

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3\u3092\u5143\u306B\u623B\u3059


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u5217

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u3059\u3079\u3066

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u5217\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u30D3\u30E5\u30FC

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u30BD\u30FC\u30C8\u57FA\u6E96

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u30B0\u30EB\u30FC\u30D7\u5316\u57FA\u6E96

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u4E2D\u6B62

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u306A\u3057

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u6607\u9806

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u964D\u9806

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u3059\u3079\u3066\u306E\u30D5\u30A3\u30EB\u30BF\u3092\u30AF\u30EA\u30A2

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u3059\u3079\u3066

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u3059\u3079\u3066)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u691C\u7D22

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u30D5\u30A3\u30EB\u30BF

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u30D5\u30A3\u30EB\u30BF\u304C\u672A\u9078\u629E

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u304A\u3088\u3073

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u8907\u6570\u306E\u30D5\u30A3\u30EB\u30BF\u3092\u9069\u7528

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u7D9A\u304D...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u4ED6\u306B\u5B58\u5728

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u30B5\u30FC\u30D0\u4E0A\u3067\u691C\u7D22\u7D9A\u884C

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u30D5\u30A3\u30EB\u30BF\u524A\u9664

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u9078\u629E\u3055\u308C\u305F\u30A2\u30A4\u30C6\u30E0\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u3053\u3053\u306B\u6295\u7A3F\u3057\u3066\u304F\u3060\u3055\u3044

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u9001\u4FE1

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u5168\u30A2\u30A4\u30C6\u30E0\u8868\u793A

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u30D5\u30A1\u30BB\u30C3\u30C8\u4E00\u89A7\u304B\u3089\u524A\u9664

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=\u30D5\u30A1\u30BB\u30C3\u30C8\u4E00\u89A7\u306B\u8FFD\u52A0

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=\u30EA\u30BB\u30C3\u30C8

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u524D

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u6B21

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u5168\u4F53\u3092\u8868\u793A

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u4E00\u90E8\u306E\u307F\u8868\u793A

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u6DFB\u4ED8\u6587\u66F8 ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u30D5\u30A1\u30A4\u30EB {0} \u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u30D5\u30A1\u30A4\u30EB\u524A\u9664

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u6B21\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u304C\u5F37\u5236\u7D42\u4E86\u3055\u308C\u307E\u3059\u3002

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306E\u4E2D\u65AD

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u30D5\u30A1\u30A4\u30EB\u540D\u304C\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u304C\u5931\u6557\u3057\u307E\u3057\u305F

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u4F7F\u7528\u3067\u304D\u306A\u3044\u30D5\u30A1\u30A4\u30EB\u30BF\u30A4\u30D7\u3067\u3059

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u4E2D\u6B62

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=\u30D3\u30E5\u30FC\u8A2D\u5B9A
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=\u30D5\u30A3\u30EB\u30BF\u5B9A\u7FA9
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=\u30BD\u30FC\u30C8\u5B9A\u7FA9
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=\u30B0\u30EB\u30FC\u30D7\u5B9A\u7FA9
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=\u5217\u30D7\u30ED\u30D1\u30C6\u30A3\u5B9A\u7FA9
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u4E2D\u6B62
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u30EA\u30B9\u30C8\u30A2
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=\u30BD\u30FC\u30C8
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=\u30D5\u30A3\u30EB\u30BF
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=\u30B0\u30EB\u30FC\u30D7
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=\u8A08\u7B97
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=\u5217
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=\u8B66\u544A
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u4E0D\u8DB3\u3057\u3066\u3044\u308B\u6761\u4EF6\u5024\u304C\u3042\u308A\u307E\u3059\u3002\n \u5B8C\u5168\u306A\u30A8\u30F3\u30C8\u30EA\u3060\u3051\u304C\u30D5\u30A3\u30EB\u30BF\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3059\u3002
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u591A\u6570\u306E\u5217\u3092\u9078\u629E\u3059\u308B\u3068\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u304C\u4F4E\u4E0B\u3059\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u5305\u542B

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u9664\u5916

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u7BC4\u56F2
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u7B49\u3057\u3044
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u542B\u3080
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u3088\u308A\u5927\u304D\u3044
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u4EE5\u4E0A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u3088\u308A\u5C0F\u3055\u3044
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u4EE5\u4E0B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u521D\u671F\u5024
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u5148\u982D
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u672B\u5C3E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u6607\u9806
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u964D\u9806
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u6607\u9806
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u964D\u9806
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u5408\u8A08
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u5E73\u5747
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u6700\u5C0F
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u6700\u5927
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u7BC4\u56F2
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u7B49\u3057\u3044
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u3088\u308A\u5F8C
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u4EE5\u5F8C
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u3088\u308A\u524D
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u4EE5\u524D
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u7BC4\u56F2
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u7B49\u3057\u3044
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u3088\u308A\u5927\u304D\u3044
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u4EE5\u4E0A
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u3088\u308A\u5C0F\u3055\u3044
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u4EE5\u4E0B


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u958B\u59CB
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u7D42\u4E86
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u5024
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u9805\u76EE\u3092\u5217\u3068\u3057\u3066\u8868\u793A
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u65B0\u898F\u884C\u3092\u8FFD\u52A0
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u6709\u52B9\u306A\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u3059\u3079\u3066\u8868\u793A
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u9078\u629E\u8868\u793A
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u5168\u9078\u629E
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u5168\u9078\u629E ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u4E0A\u7AEF\u306B\u79FB\u52D5
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u4E0A\u306B\u79FB\u52D5
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u4E0B\u306B\u79FB\u52D5
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u4E0B\u7AEF\u306B\u79FB\u52D5

#XFLD: Subtle link description label
LINK_SUBTLE=\u6DE1\u8272
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u5F37\u8ABF

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3059\u308B\u306B\u306F F5 \u3092\u62BC\u3057\u307E\u3059

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u5165\u529B\u30D8\u30EB\u30D7\u306E\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u958B\u304F\u306B\u306F F4 \u3092\u62BC\u3057\u307E\u3059

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=\u30D5\u30C3\u30BF
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u30D8\u30C3\u30C0
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=\u30B5\u30D6\u30D8\u30C3\u30C0

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u30A8\u30E9\u30FC
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u8B66\u544A
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u6210\u529F

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u6B21\u306E\u30B9\u30C6\u30C3\u30D7
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u30DD\u30B8\u30C6\u30A3\u30D6
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u30AF\u30EA\u30C6\u30A3\u30AB\u30EB
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u30CD\u30AC\u30C6\u30A3\u30D6

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} / {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u8A55\u4FA1

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u304A\u6C17\u306B\u5165\u308A
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u30D5\u30E9\u30B0

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=\u30BF\u30A4\u30C8\u30EB\u77E2\u5370\u306E\u9078\u629E
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u30A2\u30A4\u30B3\u30F3

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u30ED\u30B4

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u4E00\u81F4\u3059\u308B\u30A2\u30A4\u30C6\u30E0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u30D5\u30A3\u30EB\u30BF\u8A2D\u5B9A\u306E\u30C1\u30A7\u30C3\u30AF

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} \u8FFD\u52A0

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u672A\u8AAD
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u30ED\u30C3\u30AF\u6E08

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u9589\u3058\u308B
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u3059\u3079\u3066
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u524D\u753B\u9762
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u30E1\u30C3\u30BB\u30FC\u30B8

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u30DD\u30B8\u30C6\u30A3\u30D6\u30A2\u30AF\u30B7\u30E7\u30F3
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u30CD\u30AC\u30C6\u30A3\u30D6\u30A2\u30AF\u30B7\u30E7\u30F3
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u5F37\u8ABF

#XACT: ARIA text for position markers
CAROUSEL_POSITION={1} \u306E\u30A2\u30A4\u30C6\u30E0 {0} \u304C\u8868\u793A\u3055\u308C\u307E\u3059

#XTXT: colon separator
COLON=\:
