
#XBLI: List text for no data lists
LIST_NO_DATA=\u65E0\u6570\u636E

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u672A\u8BFB

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=\u53EF\u5220\u9664

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u6709\u8BE6\u7EC6\u4FE1\u606F

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u53EF\u7F16\u8F91

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u5904\u4E8E\u6D3B\u52A8\u72B6\u6001

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u7EC4\u62AC\u5934

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} / {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u540E\u9000

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u5F00
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u5173

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u63A5\u53D7

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=\u62D2\u7EDD

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u53D6\u6D88

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u53D6\u6D88

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u66F4\u591A

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u786E\u5B9A

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u53D6\u6D88

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u6708

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u65E5

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u5E74

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u5C0F\u65F6

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u5206

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u79D2

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u73B0\u5728

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u5BFC\u822A

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u786E\u5B9A

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u53D6\u6D88

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u662F

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u5426

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u4E2D\u6B62

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u91CD\u8BD5

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u5FFD\u7565

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u5173\u95ED

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u5220\u9664

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u8B66\u62A5

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u786E\u8BA4

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u4E0B\u62C9\u4EE5\u5237\u65B0

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u91CA\u653E\u4EE5\u5237\u65B0

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u6B63\u5728\u52A0\u8F7D...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u8BF7\u7A0D\u5019\uFF0C\u6B63\u5728\u52A0\u8F7D\u6570\u636E

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u5237\u65B0

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u6CE8\u9500

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u786E\u5B9A

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u53D6\u6D88

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=\u64A4\u6D88\u4E2A\u6027\u5316\u8BBE\u7F6E


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u5217

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u5168\u90E8

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u672A\u627E\u5230\u5217

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u89C6\u56FE

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u6392\u5E8F\u65B9\u5F0F

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u5206\u7EC4\u4F9D\u636E

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u8FC7\u6EE4\u6761\u4EF6

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u8FC7\u6EE4\u6761\u4EF6\uFF1A

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u5DF2\u6309\u6B64\u8FC7\u6EE4\uFF1A

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u786E\u5B9A

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u53D6\u6D88

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u65E0

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u5347\u5E8F

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u964D\u5E8F

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u6E05\u9664\u6240\u6709\u8FC7\u6EE4\u5668

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u5168\u90E8

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0}\uFF08\u5168\u90E8\uFF09

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u641C\u7D22

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u8FC7\u6EE4\u5668

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u786E\u5B9A

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u5DF2\u6309 {0} ({1}) \u8FC7\u6EE4

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u672A\u9009\u62E9\u8FC7\u6EE4\u5668

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u4E0E

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u5DF2\u5E94\u7528\u6570\u4E2A\u8FC7\u6EE4\u5668

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u4EE5\u4E0A...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u4EE5\u4E0A\u53EF\u7528

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u5728\u670D\u52A1\u5668\u4E0A\u8FDB\u4E00\u6B65\u641C\u7D22

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u79FB\u9664\u8FC7\u6EE4\u5668

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u9009\u5B9A\u7684\u9879\u76EE\uFF1A {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u5728\u6B64\u53D1\u5E03\u67D0\u4E8B

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u63D0\u4EA4

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u663E\u793A\u6240\u6709\u9879\u76EE

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u79FB\u9664\u6784\u9762\u5217\u8868

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=\u6DFB\u52A0\u6784\u9762\u5217\u8868

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=\u91CD\u7F6E

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u4E0A\u4E00\u4E2A

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u4E0B\u4E00\u4E2A

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u66F4\u591A

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u66F4\u5C11

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u9644\u4EF6 ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664\u6587\u4EF6 {0}\uFF1F

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u6587\u4EF6\uFF1F

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u5220\u9664\u6587\u4EF6

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u5C06\u4F1A\u7EC8\u6B62\u4EE5\u4E0B\u6587\u4EF6\u7684\u4E0A\u8F7D\uFF1A

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u7EC8\u6B62\u4E0A\u8F7D

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u6587\u4EF6\u540D\u5DF2\u5B58\u5728

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u6B63\u5728\u4E0A\u8F7D\uFF1A {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u4E0A\u8F7D\u5931\u8D25

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u6587\u4EF6\u7C7B\u578B\u4E0D\u5141\u8BB8\u4F7F\u7528

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u53D6\u6D88

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=\u786E\u5B9A

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=\u89C6\u56FE\u8BBE\u7F6E
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=\u5B9A\u4E49\u8FC7\u6EE4\u5668
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=\u5B9A\u4E49\u6392\u5E8F
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=\u5B9A\u4E49\u7EC4
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=\u5B9A\u4E49\u5217\u5C5E\u6027
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=\u786E\u5B9A
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u53D6\u6D88
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u6062\u590D
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=\u6392\u5E8F
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=\u8FC7\u6EE4\u5668
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=\u7EC4
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=\u8BA1\u7B97
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=\u5217
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=\u8B66\u544A
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u7F3A\u5C11\u4E00\u4E9B\u6761\u4EF6\u503C\u3002\n \u4EC5\u4F1A\u5C06\u5B8C\u6574\u6761\u76EE\u6DFB\u52A0\u5230\u8FC7\u6EE4\u5668\u3002
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u9009\u62E9\u592A\u591A\u7684\u5217\u53EF\u80FD\u4F1A\u964D\u4F4E\u6027\u80FD

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u5305\u62EC

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u6392\u9664

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u4ECB\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u7B49\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u5305\u542B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u5927\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u5927\u4E8E\u6216\u7B49\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u5C0F\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u5C0F\u4E8E\u6216\u7B49\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u521D\u59CB
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u5F00\u59CB\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u7ED3\u675F\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u5347\u5E8F
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u964D\u5E8F
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u5347\u5E8F
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u964D\u5E8F
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u603B\u8BA1
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u5E73\u5747\u503C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u6700\u5C0F\u503C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u6700\u5927\u503C
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u4ECB\u4E8E
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u7B49\u4E8E
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u4E4B\u540E
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u5904\u4E8E\u6216\u4E4B\u540E
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u4E4B\u524D
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u4E4B\u524D\u6216\u5904\u4E8E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u4ECB\u4E8E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u7B49\u4E8E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u5927\u4E8E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u5927\u4E8E\u6216\u7B49\u4E8E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u5C0F\u4E8E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u5C0F\u4E8E\u6216\u7B49\u4E8E


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u81EA
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u81F3
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u503C
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u5B57\u6BB5\u663E\u793A\u4E3A\u5217
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u6DFB\u52A0\u65B0\u884C
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u8F93\u5165\u6709\u6548\u503C

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u5168\u90E8\u663E\u793A
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u663E\u793A\u5DF2\u9009\u9879
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u5168\u9009
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u5168\u9009 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u79FB\u52A8\u5230\u9876\u90E8
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u4E0A\u79FB
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u4E0B\u79FB
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u79FB\u52A8\u5230\u5E95\u90E8

#XFLD: Subtle link description label
LINK_SUBTLE=\u9690\u853D
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u52A0\u91CD

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u6309 F5 \u5237\u65B0

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u6309 F4 \u6253\u5F00\u503C\u5E2E\u52A9\u5BF9\u8BDD\u6846

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=\u9875\u811A
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u9875\u7709
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=\u5B50\u9875\u7709

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u503C\u72B6\u6001\u9519\u8BEF
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u503C\u72B6\u6001\u8B66\u544A
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u503C\u72B6\u6001\u6210\u529F

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u4E0B\u4E00\u6B65
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u80AF\u5B9A
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u7D27\u6025
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u5426\u5B9A

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} / {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u8BC4\u7EA7

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u6536\u85CF\u5939
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u6807\u5FD7

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=\u9009\u62E9\u6807\u9898\u7BAD\u5934
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u56FE\u6807

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u5FBD\u6807

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u672A\u627E\u5230\u5339\u914D\u9879\u76EE
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u68C0\u67E5\u8FC7\u6EE4\u5668\u8BBE\u7F6E

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} \u4EE5\u4E0A

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u672A\u8BFB
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u5DF2\u9501\u5B9A

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u5173\u95ED
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u5168\u90E8
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u540E\u9000
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u6D88\u606F

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u80AF\u5B9A\u64CD\u4F5C
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u5426\u5B9A\u64CD\u4F5C
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u52A0\u91CD

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u663E\u793A\u9879\u76EE {0}\uFF0C\u5171 {1} \u4E2A

#XTXT: colon separator
COLON=\:
