
#XBLI: List text for no data lists
LIST_NO_DATA=\u017D\u00E1dn\u00E1 data

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Nep\u0159e\u010Dteno

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=Lze vymazat

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=M\u00E1 detaily

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=Lze zpracovat

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=Je aktivn\u00ED

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Skupinov\u00E1 hlavi\u010Dka

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} z {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Zp\u011Bt

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Zap
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Vyp

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=P\u0159ijet\u00ED

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Zam\u00EDtnut\u00ED

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Zru\u0161en\u00ED

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Zru\u0161en\u00ED

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Dal\u0161\u00ED data

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Storno

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u011Bs\u00EDc

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Den

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Rok

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Hodiny

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuty

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundy

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nyn\u00ED

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigace

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Zru\u0161en\u00ED

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ano

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ne

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Zru\u0161en\u00ED

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Opakov\u00E1n\u00ED

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorovat

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Ukon\u010Den\u00ED

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=V\u00FDmaz

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Upozorn\u011Bn\u00ED

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potvrzen\u00ED

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Zobrazit detaily

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Pro aktualizaci rozvinout

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Pro aktualizaci uvolnit

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Zav\u00E1d\u00ED se data...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Zav\u00E1d\u00ED se data...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aktualizovat

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Odhl\u00E1\u0161en\u00ED

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Zru\u0161en\u00ED

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Reset personalizace


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Sloupce

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=V\u0161e

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u017D\u00E1dn\u00E9 sloupce nenalezeny

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Pohled

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=T\u0159\u00EDdit podle

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Seskupit podle

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrovat podle

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrovat podle\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrov\u00E1no podle\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Zru\u0161en\u00ED

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Bez

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Vzestupn\u011B

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Sestupn\u011B

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Reset v\u0161ech filtr\u016F

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=V\u0161e

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (V\u0161e)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Hled\u00E1n\u00ED

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtr

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrov\u00E1no dle {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nevybr\u00E1n \u017E\u00E1dn\u00FD filtr

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=a

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=V\u00EDce flitr\u016F aktivn\u00EDch

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} dal\u0161\u00ED...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} dal\u0161\u00ED existuj\u00ED

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Dal\u0161\u00ED hled\u00E1n\u00ED na serveru

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Odstran\u011Bn\u00ED filtru

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Vybran\u00E9 prvky\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Zadejte zpr\u00E1vu

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Odeslat

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Zobrazit v\u0161echny prvky

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Odstranit seznam faset

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=P\u0159idat seznam faset

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Reset

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Zp\u011Bt

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=D\u00E1le

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=V\u00CDCE

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=M\u00C9N\u011A

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=P\u0159\u00EDlohy ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Chcete tento soubor {0} opravdu vymazat?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Chcete soubor opravdu vymazat?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=V\u00FDmaz souboru

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Upload n\u00E1sleduj\u00EDc\u00EDch soubor\u016F skon\u010D\u00ED\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Ukon\u010Dit upload

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=N\u00E1zev souboru ji\u017E existuje

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Upload\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Upload ne\u00FAsp\u011B\u0161n\u00FD

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Typ souboru nen\u00ED dovolen

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Zru\u0161en\u00ED

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Zobrazen\u00ED nastaven\u00ED
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Definovat filtr
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Definovat t\u0159\u00EDd\u011Bn\u00ED
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Definovat skupiny
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Definovat vlastnosti sloupc\u016F
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Zru\u0161en\u00ED
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Reset
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=T\u0159\u00EDd\u011Bn\u00ED
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filtr
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Skupiny
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=V\u00FDpo\u010Det
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Sloupce
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Upozorn\u011Bn\u00ED
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=N\u011Bkter\u00E9 hodnoty podm\u00EDnky chyb\u011Bj\u00ED.\n K filtru lze p\u0159idat jen kompletn\u00ED z\u00E1znamy.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=V\u00FDb\u011Br n\u011Bkolika sloupc\u016F m\u016F\u017Ee negativn\u011B ovlivnit v\u00FDkon

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Zahrnut\u00ED

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Vylou\u010Den\u00ED

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=mezi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=rovno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=obsahuje
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=v\u011Bt\u0161\u00ED ne\u017E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=v\u011Bt\u0161\u00ED ne\u017E nebo rovno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=men\u0161\u00ED ne\u017E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=men\u0161\u00ED ne\u017E nebo rovno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=inici\u00E1ln\u00ED
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=za\u010D\u00EDn\u00E1 na
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=kon\u010D\u00ED na
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Vzestupn\u011B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Sestupn\u011B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Vzestupn\u011B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Sestupn\u011B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Sou\u010Det
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Pr\u016Fm\u011Br
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=mezi
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=rovno
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=dne nebo po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=p\u0159ed
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=p\u0159ed nebo dne
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=mezi
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=rovno
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=v\u011Bt\u0161\u00ED ne\u017E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=v\u011Bt\u0161\u00ED ne\u017E nebo rovno
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=men\u0161\u00ED ne\u017E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=men\u0161\u00ED ne\u017E nebo rovno


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=od
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=Do
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Hodnota
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Zobrazit pole jako sloupec
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=P\u0159idat dal\u0161\u00ED \u0159\u00E1dku
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Zadejte platnou hodnotu

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Zobrazit v\u0161e
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Zobrazen\u00ED v\u00FDb\u011Bru
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=V\u00FDb\u011Br v\u0161ech
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Vybrat v\u0161e ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u00DApln\u011B nahoru
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Nahoru
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Dol\u016F
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u00DApln\u011B dol\u016F

#XFLD: Subtle link description label
LINK_SUBTLE=Jemn\u00E9
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Zv\u00FDrazn\u011Bn\u00E9

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Aktualizace pomoc\u00ED F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Pro otev\u0159en\u00ED n\u00E1pov\u011Bdy hodnot stiskn\u011Bte F4

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Pati\u010Dka
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Nadpis
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Mezititulek

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status hodnoty - chyba
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status hodnoty - upozorn\u011Bn\u00ED
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Sttaus hodnoty - \u00FAsp\u011B\u0161n\u00E9

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Dal\u0161\u00ED krok
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitiv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritick\u00E9
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} z {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Hodnocen\u00ED

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Obl\u00EDben\u00E9
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Znak

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Vyberte nadpis \u0161ipkou
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u017D\u00E1dn\u00E9 vhodn\u00E9 prvky nenalezeny.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Zkontrolujte nastaven\u00ED filtru

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} v\u00EDce

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Nep\u0159e\u010Dteno
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blokov\u00E1no

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Ukon\u010Den\u00ED
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=V\u0161e
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Zp\u011Bt
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Zpr\u00E1vy

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Pozitivn\u00ED akce
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negativn\u00ED akce
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Zv\u00FDrazn\u011Bn\u00E9

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Prvek {0}  {1} se zobraz\u00ED.

#XTXT: colon separator
COLON=\:
