
#XBLI: List text for no data lists
LIST_NO_DATA=F\u0103r\u0103 date

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Necitit

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=Poate fi \u015Fters

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=Are detalii

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=Este editabil

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=Este activ

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Antet de grup

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} din {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u00CEnapoi

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Act
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Dez

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Acceptare

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Respingere

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Anulare

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Anulare

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Mai mult

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Anul.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Lun\u0103

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Zi

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=An

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Ore

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minute

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Secunde

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Acum

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigare

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Anulare

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Da

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nu

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u00CEntrerupere

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Repetare

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorare

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u00CEnchidere

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u015Etergere

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Alarm\u0103

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmare

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Prezentare detalii

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Defil.\u00EEn jos pt.\u00EEmprosp.

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Eliberare pt.\u00EEmprosp\u0103tare

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u00CEnc\u0103rcare ...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=A\u015Ftepta\u0163i, datele sunt \u00EEnc\u0103rc.

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u00CEmprosp\u0103tare

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Deconectare

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Anulare

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Anulare personalizare


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Coloane

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Tot

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=F\u0103r\u0103 coloane g\u0103site

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Imagine

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortare dup\u0103

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupare dup\u0103

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrare dup\u0103

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrare dup\u0103\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrat dup\u0103\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Anulare

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=F\u0103r\u0103

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ascendent

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Descendent

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Resetare toate filtrele

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Tot

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Tot)

#XFLD: Search field prompt
FACETFILTER_SEARCH=C\u0103utare

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtru

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrat dup\u0103 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=F\u0103r\u0103 filtre selectate

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u015Fi

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Mai multe filtre aplicate

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT=\u00CEnc\u0103 {0}...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=\u00CEnc\u0103 {0} disponibile

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Continuare c\u0103utare pe server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eliminare filtru

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Pozi\u0163ii selectate\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Publica\u0163i ceva aici

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Transmitere

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Afi\u015Fare toate pozi\u0163iile

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Eliminare list\u0103 de fa\u0163ete

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Ad\u0103ugare list\u0103 de fa\u0163ete

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Resetare

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Anterior

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Urm\u0103tor

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MAI MULT

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MAI PU\u0162IN

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Anexe ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Sigur dori\u0163i s\u0103 \u015Fterge\u0163i fi\u015Fierul {0}?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Sigur dori\u0163i s\u0103 \u015Fterge\u0163i fi\u015Fierul?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u015Etergere fi\u015Fier

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u00CEnc\u0103rcarea pt.urm\u0103toarele fi\u015Fiere va fi terminat\u0103\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Terminare \u00EEnc\u0103rcare

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Numele de fi\u015Fier exist\u0103 deja

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u00CEnc\u0103rcare\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u00CEnc\u0103rcare nereu\u015Fit\u0103

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tip de fi\u015Fier nepermis

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Anulare

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Afi\u015Fare set\u0103ri
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Definire filtre
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Definire sortare
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Definire grupuri
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Definire propriet\u0103\u0163i coloane
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Anulare
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Restaurare
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=Sortare
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filtre
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Grupuri
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Calcul
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Coloane
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Avertizare
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Unele valori de condi\u0163ie lipsesc.\n Doar intr\u0103rile complete vor fi ad\u0103ugate la filtru.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Selectarea unui num\u0103r mare de coloane poate \u00EEncetini performan\u0163a

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Includere

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Excludere

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u00EEntre
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=egal cu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=con\u0163ine
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=mai mare dec\u00E2t
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=mai mare dec\u00E2t sau egal cu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=mai mic dec\u00E2t
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=mai mic dec\u00E2t sau egal cu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=ini\u0163ial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u00EEncepe cu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=se termin\u0103 cu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Ascendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Descendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Ascendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Descendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Mediu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minim
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maxim
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u00EEntre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=egal cu
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=dup\u0103
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=pe sau dup\u0103
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u00EEnainte de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u00EEnainte de sau pe
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u00EEntre
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=egal cu
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=mai mare dec\u00E2t
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=mai mare dec\u00E2t sau egal cu
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=mai mic dec\u00E2t
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=mai mic dec\u00E2t sau egal cu


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=de la
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=p\u00E2n\u0103 la
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Valoare
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Afi\u015Fare c\u00E2mp drept coloan\u0103
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Ad\u0103ugare linie nou\u0103
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Introduce\u0163i valoare valabil\u0103

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Afi\u015Fare tot
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Afi\u015Fare selectate
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Selectare tot
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Selectare tot ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Deplasare \u00EEn sus
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Deplasare \u00EEn sus
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Deplasare \u00EEn jos
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Deplasare \u00EEn jos

#XFLD: Subtle link description label
LINK_SUBTLE=Discret
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Eviden\u0163iat

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Ap\u0103sa\u0163i pe F5 pt.\u00EEmprosp\u0103tare

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Ap\u0103sa\u0163i pe F4 pt.a deschide un dialog de ajutor valoare

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Not\u0103 de subsol
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Antet
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Subantet

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Stare valoare Eroare
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Stare valoare Avertizare
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Stare valoare Reu\u015Fit

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Etap\u0103 urm\u0103toare
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitiv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Critic
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} din {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Evaluare

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorit\u0103
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Marcator

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Selectare s\u0103geat\u0103 titlu
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Icon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=F\u0103r\u0103 pozi\u0163ii concordante g\u0103site.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Verifica\u0163i set\u0103ri de filtru

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS=\u00CEnc\u0103 {0}

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Necitit
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blocat

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u00CEnchidere
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Tot
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u00CEnapoi
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Mesaje

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Ac\u0163iune pozitiv\u0103
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Ac\u0163iune negativ\u0103
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Eviden\u0163iat

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Pozi\u0163ia {0} din {1} afi\u015Fat\u0103

#XTXT: colon separator
COLON=\:
