
#XBLI: List text for no data lists
LIST_NO_DATA=Geen gegevens

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Ongelezen

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=Verwijderbaar

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=Heeft details

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=Bewerking mogelijk

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=Is actief

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Groepskop

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} van {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Terug

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Aan
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Uit

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Accepteren

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Afwijzen

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Afbreken

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Afbreken

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Andere gegevens

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Afbr.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Maand

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Jaar

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Uren

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuten

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Seconden

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nu

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigatie

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Afbreken

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nee

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Afbreken

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Herhalen

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Negeren

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Sluiten

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Verwijderen

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Waarschuwing

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Bevestiging

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Details weergeven

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Naar actualiseren slepen

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Voor actualisering vrijg.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Geg. worden geladen...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Geg. worden geladen...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Actualiseren

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Afmelden

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Afbreken

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Personalisering ongedaan maken


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolommen

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Alle

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Geen kolommen gevonden

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=View

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sorteren op

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Groeperen op

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filteren op

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filteren op\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Gefilterd op\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Afbreken

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Geen

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Oplopend

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Aflopend

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Alle filters wissen

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Alle

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Alle)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Zoeken

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Gefiltert volgens {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Geen filter geselecteerd

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=en

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Meerdere filters actief

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} andere...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} andere beschikbaar

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Verder zoeken op server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Filter wissen

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Geselecteerde elementen\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Hier iets publiceren

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Verzenden

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Alle elementen weergeven

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Facetlijst verwijderen

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Facetlijst toevoegen

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Resetten

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Terug

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Verder

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MEER

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MINDER

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Bijlagen ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Bestand {0} werkelijk verwijderen?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Bestand werkelijk verwijderen?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Bestand verwijderen

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Uploaden van volgende bestanden wordt be\u00EBindigd\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Uploaden be\u00EBindigen

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Bestandsnaam bestaat al

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Uploaden\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Uploaden mislukt

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Bestandstype niet toegestaan

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Afbreken

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Instellingen weergeven
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Filter defini\u00EBren
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Sortering defini\u00EBren
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Groepen defini\u00EBren
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Kolomeigenschappen defini\u00EBren
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Afbreken
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Terugzetten
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=Sorteren
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filter
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Groepen
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Berekening
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Kolommen
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Waarschuwing
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Enkele conditiewaarden ontbreken.\n Alleen volledige gegevens worden aan filter toegevoegd.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Als u veel kolommen selecteert, kan dit de performance negatief be\u00EFnvloeden

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Opnemen

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Uitsluiten

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=tussen
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=gelijk aan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=bevat
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=groter dan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=groter dan of gelijk aan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=kleiner dan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=kleiner dan of gelijk aan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=initieel
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=begint met
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=eindigt met
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Oplopend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Aflopend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Oplopend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Aflopend
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Totaal
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Gemiddelde
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=tussen
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=gelijk aan
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=na
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=op of na
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=v\u00F3\u00F3r
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=v\u00F3\u00F3r of op
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=tussen
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=gelijk aan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=groter dan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=groter dan of gelijk aan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=kleiner dan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=kleiner dan of gelijk aan


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=van
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=tot
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Waarde
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Veld als kolom weergeven
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Nieuwe regel toevoegen
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Geef een geldige waarde op

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Alles weergeven
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Selectie weergeven
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Alle selecteren
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Alle selecteren ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Naar begin pagina
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Omhoog
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Omlaag
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Naar einde pagina

#XFLD: Subtle link description label
LINK_SUBTLE=Subtiel
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Geaccentueerd

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Actualiseren met F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Druk op F4 om invoerhulp te openen

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Voetregel
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Opschrift
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Subkop

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Waardestatus Fout
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Waardestatus Waarschuwing
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Waardestatus Succes

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Volgende stap
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positief
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritiek
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatief

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} van {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Waardering

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favoriet
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Markeren

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Titelpijl selecteren
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symbool

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Geen passende elementen gevonden
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Controleer filterinstellingen

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Meer

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ongelezen
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Geblokkeerd

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Sluiten
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Alle
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Terug
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Berichten

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positieve actie
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negatieve actie
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Geaccentueerd

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Element {0} van {1} wordt weergegeven

#XTXT: colon separator
COLON=\:
