
#XBLI: List text for no data lists
LIST_NO_DATA=Sem dados

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=N\u00E3o lido

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=Elimin\u00E1vel

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=Tem detalhes

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u00C9 process\u00E1vel

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=Est\u00E1 ativo

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Cabe\u00E7alho de grupo

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} de {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Voltar

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Aceitar

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Rejeitar

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Cancelar

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Cancelar

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Outros dados

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Cancelar

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u00EAs

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dia

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Ano

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Horas

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutos

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Segundos

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Agora

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navega\u00E7\u00E3o

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Cancelar

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Sim

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=N\u00E3o

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Cancelar

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Repetir

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorar

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Fechar

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Eliminar

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Advert\u00EAncia

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirma\u00E7\u00E3o

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Visualizar detalhes

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Arrastar para atualizar

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Liberar para atualiza\u00E7\u00E3o

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Dados sendo carregados...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Dados sendo carregados...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Atualizar

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Efetuar logoff

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Cancelar

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Anular personaliza\u00E7\u00E3o


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Colunas

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Todos

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nenhuma coluna encontrada

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Vis\u00E3o

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Ordenar por

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Agrupar por

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrar por

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrar por\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrado por\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Cancelar

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Nenhum

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ordem crescente

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Ordem decrescente

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Reinicializar todos os filtros

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Todos

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Todos)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Procurar

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtro

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrado por {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nenhum filtro selecionado

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=e

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=V\u00E1rios filtros ativos

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} outros...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} existem outros

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Continuar pesquisa no servidor

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eliminar filtro

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Elementos selecionados\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Registrar algo aqui...

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Enviar

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Exibir todos os elementos

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Remover lista de facetas

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Inserir lista de facetas

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Reinicial.

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Voltar

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Continuar

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MAIS

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MENOS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Anexos ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Eliminar o file {0}?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Eliminar o file?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Eliminar file

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=O upload dos files seguintes \u00E9 encerrado\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Finalizar o upload

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=O nome do file j\u00E1 existe

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Carregar\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=O upload falhou

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tipo de file n\u00E3o permitido

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancelar

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Exibir configura\u00E7\u00F5es
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Definir filtro
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Definir ordena\u00E7\u00E3o
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Definir grupos
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Definir caracter\u00EDsticas de coluna
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Cancelar
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Reinicializar
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=Ordena\u00E7\u00E3o
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filtro
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Grupos
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=C\u00E1lculo
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Colunas
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Advert\u00EAncia
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Faltam alguns valores de condi\u00E7\u00E3o\n No filtro s\u00F3 ser\u00E3o inseridas entradas completas.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=A sela\u00E7\u00E3o de muitas colunas pode afetar negativamente a performance

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Incluir

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Excluir

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=entre
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=cont\u00E9m
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=superior a
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=maior que ou igual a
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=inferior a
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=menor que ou igual a
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=inicial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=come\u00E7a com
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=termina com
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Ordem crescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Decrescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Ordem crescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Decrescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=M\u00E9dia
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=M\u00EDnimo
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=M\u00E1ximo
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=entre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=igual
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=depois de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=em ou depois de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=antes de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=antes de ou em
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=entre
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=igual
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=superior a
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=maior que ou igual a
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=inferior a
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=menor que ou igual a


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=de
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=at\u00E9
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Valor
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Exibir campo como coluna
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Inserir nova linha
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Entrar um valor v\u00E1lido

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Exibir tudo
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Exibir sele\u00E7\u00E3o
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Selecionar tudo
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Selecionar todos ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Tudo para cima
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Para cima
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Para baixo
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Tudo para baixo

#XFLD: Subtle link description label
LINK_SUBTLE=Discreto
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Destacado

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Atualizar com F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Pressionar F4 para abrir as entradas possiveis

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Rodap\u00E9
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=T\u00EDtulo
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Subt\u00EDtulo

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status de valor erro
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status de valor advert\u00EAncia
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status de valor sucesso

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Etapa seguinte
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positivo
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Cr\u00EDtico
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativo

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} de {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Avalia\u00E7\u00E3o

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorito
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=C\u00F3digo

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Selecionar seta de t\u00EDtulo
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=S\u00EDmbolo

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=N\u00E3o foram encontrados elementos adequados.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Verificar as configura\u00E7\u00F5es de filtro

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Mais

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=N\u00E3o lido
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloqueado

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Fechar
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Todos
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Voltar
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Mensagens

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=A\u00E7\u00E3o positiva
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=A\u00E7\u00E3o negativa
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Destacado

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Elemento {0} de {1} \u00E9 exibido

#XTXT: colon separator
COLON=\:
