
#XBLI: List text for no data lists
LIST_NO_DATA=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2D\u0E48\u0E32\u0E19

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E25\u0E1A\u0E44\u0E14\u0E49

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u0E21\u0E35\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E41\u0E01\u0E49\u0E44\u0E02\u0E44\u0E14\u0E49

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E44\u0E14\u0E49

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27\u0E02\u0E2D\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} \u0E08\u0E32\u0E01 {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u0E01\u0E25\u0E31\u0E1A

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u0E22\u0E2D\u0E21\u0E23\u0E31\u0E1A

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u0E21\u0E35\u0E15\u0E48\u0E2D

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u0E15\u0E01\u0E25\u0E07

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u0E40\u0E14\u0E37\u0E2D\u0E19

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0E27\u0E31\u0E19

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0E1B\u0E35

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u0E19\u0E32\u0E17\u0E35

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0E27\u0E34\u0E19\u0E32\u0E17\u0E35

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u0E15\u0E01\u0E25\u0E07

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0E43\u0E0A\u0E48

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u0E25\u0E2D\u0E07\u0E43\u0E2B\u0E21\u0E48

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u0E44\u0E21\u0E48\u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0E1B\u0E34\u0E14

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0E25\u0E1A

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u0E14\u0E36\u0E07\u0E25\u0E07\u0E21\u0E32\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E23\u0E2D

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E23\u0E30\u0E1A\u0E1A

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u0E15\u0E01\u0E25\u0E07

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=\u0E40\u0E25\u0E34\u0E01\u0E17\u0E33\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E31\u0E1A\u0E43\u0E0A\u0E49\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E1A\u0E38\u0E04\u0E04\u0E25


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07\u0E15\u0E32\u0E21

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E15\u0E32\u0E21

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u0E15\u0E01\u0E25\u0E07

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u0E44\u0E21\u0E48\u0E21\u0E35

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u0E08\u0E31\u0E14\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E21\u0E32\u0E01

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u0E08\u0E31\u0E14\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E19\u0E49\u0E2D\u0E22

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0E25\u0E49\u0E32\u0E07\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u0E01\u0E32\u0E23\u0E04\u0E49\u0E19\u0E2B\u0E32

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u0E15\u0E01\u0E25\u0E07

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u0E41\u0E25\u0E30

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0E43\u0E0A\u0E49\u0E2B\u0E25\u0E32\u0E22\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u0E17\u0E35\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u0E04\u0E49\u0E19\u0E2B\u0E32\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21\u0E1A\u0E19\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u0E22\u0E49\u0E32\u0E22\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E2D\u0E2D\u0E01

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u0E42\u0E1E\u0E2A\u0E15\u0E4C\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E19\u0E35\u0E48

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u0E2A\u0E48\u0E07

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u0E22\u0E49\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 Facet \u0E2D\u0E2D\u0E01

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 Facet

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u0E16\u0E31\u0E14\u0E44\u0E1B

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u0E25\u0E14\u0E25\u0E07

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E25\u0E1A\u0E44\u0E1F\u0E25\u0E4C {0}?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E25\u0E1A\u0E44\u0E1F\u0E25\u0E4C\u0E19\u0E35\u0E49?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u0E25\u0E1A\u0E44\u0E1F\u0E25\u0E4C

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E44\u0E1F\u0E25\u0E4C\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E08\u0E30\u0E16\u0E39\u0E01\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E25\u0E07\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u0E21\u0E35\u0E0A\u0E37\u0E48\u0E2D\u0E44\u0E1F\u0E25\u0E4C\u0E2D\u0E22\u0E39\u0E48\u0E41\u0E25\u0E49\u0E27

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u0E44\u0E21\u0E48\u0E2D\u0E19\u0E38\u0E0D\u0E32\u0E15\u0E43\u0E2B\u0E49\u0E43\u0E0A\u0E49\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E44\u0E1F\u0E25\u0E4C\u0E19\u0E35\u0E49

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=\u0E15\u0E01\u0E25\u0E07

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=\u0E14\u0E39\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=\u0E15\u0E01\u0E25\u0E07
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u0E23\u0E35\u0E2A\u0E42\u0E15\u0E23\u0E4C
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=\u0E01\u0E25\u0E38\u0E48\u0E21
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=\u0E01\u0E32\u0E23\u0E04\u0E33\u0E19\u0E27\u0E13
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u0E04\u0E48\u0E32\u0E40\u0E07\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E02\u0E1A\u0E32\u0E07\u0E04\u0E48\u0E32\u0E02\u0E32\u0E14\u0E2B\u0E32\u0E22\u0E44\u0E1B\n \u0E23\u0E30\u0E1A\u0E1A\u0E08\u0E30\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C\u0E25\u0E07\u0E43\u0E19\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E08\u0E33\u0E19\u0E27\u0E19\u0E21\u0E32\u0E01\u0E2D\u0E32\u0E08\u0E17\u0E33\u0E43\u0E2B\u0E49\u0E23\u0E30\u0E1A\u0E1A\u0E17\u0E33\u0E07\u0E32\u0E19\u0E0A\u0E49\u0E32\u0E25\u0E07

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u0E23\u0E27\u0E21

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u0E44\u0E21\u0E48\u0E23\u0E27\u0E21

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u0E21\u0E35
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E14\u0E49\u0E27\u0E22
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E14\u0E49\u0E27\u0E22
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E2B\u0E32\u0E21\u0E32\u0E01
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E2B\u0E32\u0E19\u0E49\u0E2D\u0E22
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E2B\u0E32\u0E21\u0E32\u0E01
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E2B\u0E32\u0E19\u0E49\u0E2D\u0E22
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u0E22\u0E2D\u0E14\u0E23\u0E27\u0E21
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u0E04\u0E48\u0E32\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u0E15\u0E48\u0E33\u0E2A\u0E38\u0E14
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u0E43\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u0E01\u0E48\u0E2D\u0E19
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E43\u0E19
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u0E08\u0E32\u0E01
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u0E16\u0E36\u0E07
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u0E04\u0E48\u0E32
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u0E41\u0E2A\u0E14\u0E07\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14\u0E43\u0E2B\u0E21\u0E48
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u0E41\u0E2A\u0E14\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u0E22\u0E49\u0E32\u0E22\u0E02\u0E36\u0E49\u0E19\u0E14\u0E49\u0E32\u0E19\u0E1A\u0E19
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u0E22\u0E49\u0E32\u0E22\u0E02\u0E36\u0E49\u0E19
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u0E22\u0E49\u0E32\u0E22\u0E25\u0E07
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u0E22\u0E49\u0E32\u0E22\u0E25\u0E07\u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07

#XFLD: Subtle link description label
LINK_SUBTLE=\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u0E40\u0E19\u0E49\u0E19

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u0E01\u0E14 F5 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u0E01\u0E14 F4 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E1B\u0E34\u0E14\u0E44\u0E14\u0E2D\u0E30\u0E25\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=\u0E2A\u0E48\u0E27\u0E19\u0E17\u0E49\u0E32\u0E22
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27\u0E22\u0E48\u0E2D\u0E22

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E16\u0E31\u0E14\u0E44\u0E1B
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u0E40\u0E0A\u0E34\u0E07\u0E1A\u0E27\u0E01
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u0E27\u0E34\u0E01\u0E24\u0E15
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u0E40\u0E0A\u0E34\u0E07\u0E25\u0E1A

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} \u0E08\u0E32\u0E01 {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2D\u0E31\u0E19\u0E14\u0E31\u0E1A

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E42\u0E1B\u0E23\u0E14
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u0E41\u0E1F\u0E25\u0E01

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E25\u0E39\u0E01\u0E28\u0E23\u0E02\u0E2D\u0E07\u0E0A\u0E37\u0E48\u0E2D
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u0E44\u0E2D\u0E04\u0E2D\u0E19

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u0E42\u0E25\u0E42\u0E01\u0E49

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E19
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS=\u0E2D\u0E35\u0E01 {0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2D\u0E48\u0E32\u0E19
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u0E16\u0E39\u0E01\u0E25\u0E47\u0E2D\u0E04

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u0E1B\u0E34\u0E14
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u0E22\u0E49\u0E2D\u0E19\u0E01\u0E25\u0E31\u0E1A
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E34\u0E07\u0E1A\u0E27\u0E01
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E34\u0E07\u0E25\u0E1A
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u0E40\u0E19\u0E49\u0E19

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u0E41\u0E2A\u0E14\u0E07 {0} \u0E08\u0E32\u0E01 {1} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTXT: colon separator
COLON=\:
