
#XBLI: List text for no data lists
LIST_NO_DATA=\u03A7\u03C9\u03C1.\u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u039C\u03B7\u0394\u03B9\u03B1\u03B2

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=\u0394\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B9\u03BC\u03BF

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u0395\u03C7\u03B5\u03B9 \u039B\u03B5\u03C0\u03C4\u03BF\u03BC.

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03AC\u03C3\u03B9\u03BC\u03BF

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u0395\u03AF\u03BD\u03B1\u03B9 \u0395\u03BD\u03B5\u03C1\u03B3\u03CC

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u039A\u03B5\u03C6\u03B1\u03BB.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} \u03C4\u03BF\u03C5 {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u03A0\u03AF\u03C3\u03C9

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u0395\u03BD
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u0391\u03BD

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=\u0391\u03C0\u03CC\u03C1\u03C1\u03B9\u03C8\u03B7

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u0395\u03C0\u03B9\u03C0

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u039F\u039A

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0391\u03BA\u03CD\u03C1.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u039C\u03AE\u03BD\u03B1\u03C2

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0397\u03BC\u03AD\u03C1\u03B1

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0395\u03C4\u03BF\u03C2

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u03A9\u03C1\u03B5\u03C2

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u039B\u03B5\u03C0\u03C4\u03AC

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0394\u03B5\u03C5\u03C4\u03B5\u03C1\u03CC\u03BB\u03B5\u03C0\u03C4\u03B1

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u03A4\u03CE\u03C1\u03B1

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u039F\u039A

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u039D\u03B1\u03B9

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u039F\u03C7\u03B9

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0395\u03BE\u03BF\u03B4\u03BF\u03C2

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u039D\u03AD\u03B1 \u03B5\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u03A0\u03B1\u03C1\u03AC\u03BB\u03B5\u03B9\u03C8\u03B7

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u0395\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u0395\u03BC\u03C6\u03AC\u03BD.\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1.

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u039A\u03CD\u03BB\u03B9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0391\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE, \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0391\u03C0\u03BF\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u039F\u039A

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=\u0391\u03BD\u03AC\u03BA\u03BB\u03B7\u03C3\u03B7 \u0395\u03BE\u03B1\u03C4\u03BF\u03BC\u03AF\u03BA\u03B5\u03C5\u03C3\u03B7\u03C2


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u03A3\u03C4\u03AE\u03BB\u03B5\u03C2

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u039F\u03BB\u03B1

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03C3\u03C4\u03AE\u03BB\u03B5\u03C2

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7 \u039A\u03B1\u03C4\u03AC

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u039F\u03BC\u03B1\u03B4\u03BF\u03C0.\u039A\u03B1\u03C4\u03AC

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u03A6\u03AF\u03BB\u03C4\u03C1.\u039A\u03B1\u03C4\u03AC

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u03A6\u03B9\u03BB\u03C4\u03C1\u03AC\u03C1.\u039A\u03B1\u03C4\u03AC\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u03A6\u03B9\u03BB\u03C4\u03C1\u03AC\u03C1.\u03BA\u03B1\u03C4\u03AC\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u039F\u039A

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0395\u03BA\u03BA\u03B1\u03B8\u03AC\u03C1\u03B9\u03C3\u03B7 \u039F\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03A6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u039F\u03BB\u03B1

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u038C\u03BB\u03B1)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u039F\u039A

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u03A6\u03B9\u03BB\u03C4\u03C1\u03AC\u03C1\u03B9\u03C3\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u03A6\u03AF\u03BB\u03C4\u03C1\u03B1 \u03B4\u03B5\u03BD \u03B5\u03C0\u03B9\u03BB\u03AD\u03C7\u03C4\u03B7\u03BA\u03B1\u03BD

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u03BA\u03B1\u03B9

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0391\u03C1\u03BA\u03B5\u03C4\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1 \u03B5\u03C6\u03B1\u03C1\u03BC\u03CC\u03C3\u03C4\u03B7\u03BA\u03B1\u03BD

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u03A0\u03B5\u03C1\u03B1\u03B9\u03C4\u03AD\u03C1\u03C9 \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03C3\u03B5 \u0394\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u039A\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03C4\u03B5 \u03BA\u03AC\u03C4\u03B9 \u03B5\u03B4\u03CE

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u03A5\u03C0\u03BF\u03B2\u03BF\u03BB\u03AE

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039F\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u0395\u03B9\u03B4\u03CE\u03BD

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u039B\u03AF\u03C3\u03C4\u03B1\u03C2 \u039F\u03C8\u03B5\u03C9\u03BD

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u039B\u03AF\u03C3\u03C4\u03B1\u03C2 \u039F\u03C8\u03B5\u03C9\u03BD

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u03A0\u03C1\u03BF\u03B7\u03B3.

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u03A0\u0395\u03A1\u0399\u03A3\u03A3\u039F\u03A4\u0395\u03A1\u0391

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u039B\u0399\u0393\u039F\u03A4\u0395\u03A1\u0391

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u03A3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03B1 ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u03A3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF {0};

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u03A3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF;

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0391\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u0397 \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03B1 \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 \u03B8\u03B1 \u03C4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03B5\u03AF\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u0394\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE \u03B4\u03B9\u03B1\u03B2\u03AF\u03B2\u03B1\u03C3\u03B7\u03C2

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u039F\u03BD\u03BF\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u0394\u03B9\u03B1\u03B2\u03AF\u03B2\u03B1\u03C3\u03B7 \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B5\u03BD \u03B5\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03B5\u03C4\u03B1\u03B9

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=\u039F\u039A

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03A6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7\u03C2
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u039F\u03BC\u03AC\u03B4\u03C9\u03BD
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u0399\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u03A3\u03C4\u03AE\u03BB\u03B7\u03C2
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=\u039F\u039A
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=\u03A6\u03AF\u03BB\u03C4\u03C1\u03B1
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=\u039F\u03BC\u03AC\u03B4\u03B5\u03C2
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=\u03A5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=\u03A3\u03C4\u03AE\u03BB\u03B5\u03C2
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u039F\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7\u03C2 \u03BB\u03B5\u03AF\u03C0\u03BF\u03C5\u03BD.\n \u039C\u03CC\u03BD\u03BF \u03BF\u03B9 \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1.\u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1.\u03B8\u03B1 \u03C0\u03C1\u03BF\u03C3\u03C4\u03B5\u03B8\u03BF\u03CD\u03BD \u03C3\u03C4\u03BF \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0397 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03BC\u03B5\u03B3\u03AC\u03BB\u03BF\u03C5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03BF\u03CD \u03C3\u03C4\u03B7\u03BB\u03CE\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03BA\u03B1\u03B8\u03C5\u03C3\u03C4\u03B5\u03C1\u03AE\u03C3\u03B5\u03B9 \u03C4\u03B7\u03BD \u03B1\u03C0\u03CC\u03B4\u03BF\u03C3\u03B7

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u03A5\u03C0\u03BF\u03C0\u03C1\u03CC\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u0395\u03BE\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u03BC\u03B5\u03C4\u03B1\u03BE\u03CD
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u03AF\u03C3\u03BF \u03BC\u03B5
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u03B1\u03C1\u03C7\u03B9\u03BA\u03CC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u03B1\u03C1\u03C7\u03AF\u03B6\u03B5\u03B9 \u03BC\u03B5
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u03C4\u03B5\u03BB\u03B5\u03B9\u03CE\u03BD\u03B5\u03B9 \u03BC\u03B5
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u03A3\u03CD\u03BD\u03BF\u03BB\u03BF
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u039C\u03AD\u03C3\u03BF
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u0395\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u039C\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u03BC\u03B5\u03C4\u03B1\u03BE\u03CD
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u03AF\u03C3\u03BF \u03BC\u03B5
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u03BC\u03B5\u03C4\u03AC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u03C3\u03C4\u03B9\u03C2 \u03AE \u03BC\u03B5\u03C4\u03AC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u03C0\u03C1\u03B9\u03BD
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u03C0\u03C1\u03B9\u03BD \u03AE \u03C3\u03C4\u03B9\u03C2
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u03BC\u03B5\u03C4\u03B1\u03BE\u03CD
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u03AF\u03C3\u03BF \u03BC\u03B5
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u03B1\u03C0\u03CC
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u03C3\u03B5
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u0391\u03BE\u03AF\u03B1
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03B5\u03B4\u03AF\u03BF\u03C5 \u03C9\u03C2 \u03A3\u03C4\u03AE\u03BB\u03B7
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u039D\u03AD\u03B1\u03C2 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039F\u03BB\u03C9\u03BD
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u0395\u03BC\u03C6\u03AC\u03BD.\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039F\u03BB\u03C9\u03BD
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03A3\u03C4\u03B7\u03BD \u0391\u03C1\u03C7\u03AE
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03A0\u03AC\u03BD\u03C9
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u039A\u03AC\u03C4\u03C9
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF \u03A4\u03AD\u03BB\u03BF\u03C2

#XFLD: Subtle link description label
LINK_SUBTLE=\u0394\u03B9\u03B1\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03CC
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u03A4\u03BF\u03BD\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 F5 \u03B3\u03B9\u03B1 \u03B1\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u03A0\u03B9\u03AD\u03C3\u03C4\u03B5 F4 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03BD\u03BF\u03AF\u03BE\u03B5\u03C4\u03B5 \u03B4\u03B9\u03AC\u03BB\u03BF\u03B3\u03BF \u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=\u03A5\u03C0\u03BF\u03C3\u03AD\u03BB\u03B9\u03B4\u03BF
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u039A\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=\u0394\u03B5\u03C5\u03C4.\u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u039B\u03AC\u03B8\u03BF\u03C2 \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4.\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.\u03A4\u03B9\u03BC\u03AE\u03C2
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7.\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.\u03A4\u03B9\u03BC\u03AE\u03C2

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u0395\u03C0\u03CC\u03BC.\u0392\u03AE\u03BC\u03B1
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u0398\u03B5\u03C4\u03B9\u03BA\u03AD\u03C2
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u039A\u03C1\u03AF\u03C3\u03B9\u03BC\u03BF\u03C2
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u0391\u03C1\u03BD\u03B7\u03C4\u03B9\u03BA\u03AD\u03C2

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} \u03C4\u03BF\u03C5 {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0391\u03BE\u03B9\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u0391\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03BF
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u0394\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u0392\u03AD\u03BB\u03BF\u03C2 \u03A4\u03AF\u03C4\u03BB\u03BF\u03C5
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u0395\u03B9\u03BA\u03BF\u03BD\u03AF\u03B4\u03B9\u03BF

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u039B\u03BF\u03B3\u03CC\u03C4\u03C5\u03C0\u03BF

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03BD.\u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03BD\u03B1 \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03B6\u03BF\u03C5\u03BD.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u0395\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} \u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u039C\u03B7\u0394\u03B9\u03B1\u03B2
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u039A\u03BB\u03B5\u03B9\u03B4\u03C9\u03BC\u03AD\u03BD\u03BF

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u039F\u03BB\u03B1
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u03A0\u03AF\u03C3\u03C9
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03B1

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u0398\u03B5\u03C4\u03B9\u03BA\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u0391\u03C1\u03BD\u03B7\u03C4\u03B9\u03BA\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u03A4\u03BF\u03BD\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF {0} \u03C4\u03BF\u03C5 {1} \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9

#XTXT: colon separator
COLON=\:
