
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Seta para baixo

#XBLI: List text for no data lists
LIST_NO_DATA=Sem dados

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=N\u00E3o lido

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Elimin\u00E1vel

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Tem detalhes

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u00C9 process\u00E1vel

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Est\u00E1 ativo

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Cabe\u00E7alho de grupo

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} de {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Elemento {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Contador {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Estado incorreto

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Estado com advert\u00EAncia

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Estado correto

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Voltar

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Aceitar

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Cancelar

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Cancelar

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Outros

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Cancelar

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u00EAs

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dia

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Ano

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Horas

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutos

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Segundos

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Agora

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navega\u00E7\u00E3o

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Cancelar

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Sim

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=N\u00E3o

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Cancelar

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Repetir

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorar

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Fechar

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Eliminar

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Advert\u00EAncia

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirma\u00E7\u00E3o

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Erro

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informa\u00E7\u00F5es

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Advert\u00EAncia

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u00CAxito

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Visualizar detalhes

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Arrastar para atualizar

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Liberar para atualiza\u00E7\u00E3o

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Proc.carga em execu\u00E7\u00E3o...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Os dados est\u00E3o sendo carregados

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Atualizar

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Efetuar logoff

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Cancelar

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Anular personaliza\u00E7\u00E3o

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Mover coluna para cima

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Mover coluna para baixo

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Colunas

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Todos

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nenhuma coluna encontrada

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Exibir

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Ordenar por

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Agrupar por

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrar por

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrar por\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrado por\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Cancelar

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Nenhum

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ordem crescente

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Ordem decrescente

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Reinicializar todos os filtros

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Dire\u00E7\u00E3o de ordena\u00E7\u00E3o

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Dire\u00E7\u00E3o de grupo

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Todos

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Todos)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Procurar

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtro

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrado por {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nenhum filtro selecionado

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=e

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=V\u00E1rios filtros ativos

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} outros...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} existem outros

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Continuar pesquisa no servidor

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eliminar filtro

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Elementos selecionados\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Registrar algo aqui...

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Enviar

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Exibir todos os elementos

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 resultado dispon\u00EDvel

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} resultados est\u00E3o dispon\u00EDveis

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Nenhum resultado

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Entradas poss\u00EDveis dispon\u00EDveis

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Entrada de texto desativado

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Status de valor erro

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Status de valor advert\u00EAncia

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Status de valor sucesso

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Remover faceta

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Faceta remov\u00EDvel\: remover com ELIMINAR

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Ins.faceta

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Reinicializar

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Voltar

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Continuar

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MAIS

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MENOS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Anexos ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Voc\u00EA pretende eliminar ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Eliminar o file?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Eliminar file

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=O upload dos files seguintes \u00E9 encerrado\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Finalizar o upload

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=O nome do file j\u00E1 existe.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Inserir um nome de file.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Carregar\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=O upload falhou

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tipo de file n\u00E3o permitido.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancelar

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Eliminar

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Encerrar

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Renomear

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Configura\u00E7\u00F5es de exibi\u00E7\u00E3o
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definir filtro
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definir ordena\u00E7\u00E3o
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definir grupos
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definir caracter\u00EDsticas de coluna
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definir caracter\u00EDsticas de diagrama
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Cancelar
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Reinicializar
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Corrigir
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Advert\u00EAncia
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Alguns valores do filtro est\u00E3o em falta ou est\u00E3o incorretos.\n Corrigir as entradas?
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=A sela\u00E7\u00E3o de muitas colunas pode afetar negativamente a performance

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(nenhum)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Incluir

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Excluir

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=entre
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=cont\u00E9m
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=superior a
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=superior ou igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=inferior a
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=inferior ou igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=inicial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=come\u00E7a com
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=termina com
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Ordem crescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Decrescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Ordem crescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Decrescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=M\u00E9dia
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=M\u00EDnimo
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=M\u00E1ximo
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=vazio
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=n\u00E3o vazio
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=entre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=igual
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=depois de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=em ou depois de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=antes de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=antes de ou em
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=entre
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=igual
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=superior a
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=superior ou igual
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=inferior a
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=inferior ou igual


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=de
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=at\u00E9
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Valor
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Exibir campo como coluna
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Inserir nova linha
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Remover linha
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Entrar um valor v\u00E1lido

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Exibir tudo
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Exibir sele\u00E7\u00E3o
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Selecionar tudo
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Selecionar todos ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Tudo para cima
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Para cima
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Para baixo
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Tudo para baixo

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tipo
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimens\u00E3o
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=\u00CDndice
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Fun\u00E7\u00E3o
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Categoria
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=S\u00E9rie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Eixo 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Eixo 2


#XFLD: Subtle link description label
LINK_SUBTLE=Discreto
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Destacado

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Atualizar com F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Abrir di\u00E1logo de ajuda com bot\u00E3o de entradas poss\u00EDveis

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Rodap\u00E9
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=T\u00EDtulo
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Subt\u00EDtulo

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status de valor erro
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status de valor advert\u00EAncia
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status de valor sucesso

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Etapa seguinte
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positivo
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Cr\u00EDtico
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativo

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} de {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Avalia\u00E7\u00E3o

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorito
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=C\u00F3digo

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=S\u00EDmbolo

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=N\u00E3o foram encontrados elementos adequados.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Verificar as configura\u00E7\u00F5es de filtro

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Mais
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Cont\u00E9m token

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizador

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Elimin\u00E1vel

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=N\u00E3o lido
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloqueado

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Fechar
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Todos
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Voltar
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Mensagens

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=A\u00E7\u00E3o positiva
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=A\u00E7\u00E3o negativa
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Destacado

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Elemento {0} de {1} \u00E9 exibido

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Processar
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Gravar
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Eliminar
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Cancelar
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Autorizar
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Rejeitar
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Encaminhar
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Abrir em...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Ordena\u00E7\u00E3o
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtro
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Agrupamento
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=C\u00F3digo
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favorito
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Inserir
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Enviar e-mail
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discutir em SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Distribuir em SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Enviar mensagem
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Gravar como bloco
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Imprimir
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Sele\u00E7\u00E3o m\u00FAltipla
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Mensagens
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Liberar
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detalhes
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Mestre

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=O esbo\u00E7o est\u00E1 sendo gravado...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=O esbo\u00E7o foi gravado

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Cancelar
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Avan\u00E7ar
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Verificar

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Selecionado
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Preparado
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Etapa
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Etapa

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Marcado

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorito

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Op\u00E7\u00F5es relacionadas

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Enviar SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Marcado

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorito

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Bloqueado

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Cancelar

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Selecionador de hora

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Horas

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minutos

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Segundos

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XBUT: Breadcrumbs predefined text for CLOSE action
BREADCRUMB_CLOSE=Fechar

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Caminho de navega\u00E7\u00E3o

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Notifica\u00E7\u00E3o n\u00E3o lida.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Notifica\u00E7\u00E3o lida.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Vencido em {0}, prioridade {1}.

#XFLD: text that will be displayed when tile faied to load
INFOTILE_CANNOT_LOAD_TILE=N\u00E3o \u00E9 poss\u00EDvel carregar o bloco

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Processo de carga em curso

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Advert\u00EAncia

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Bom

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutro

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Cr\u00EDtico

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Ordem crescente

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Decrescente

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Mascarado

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=O campo de entrada em foco mascarado \u00E9 formatado e predefinido. O s\u00EDmbolo {0} est\u00E1 reservado para um caractere de preenchimento. O valor a ser inserido neste campo tem o formato {1}, correspondendo cada s\u00EDmbolo a uma regra. Em uma regra trata-se de uma sequ\u00EAncia de caracteres que s\u00E3o permitidos para a sua posi\u00E7\u00E3o concreta. Os s\u00EDmbolos, que n\u00E3o t\u00EAm uma regra, s\u00E3o caracteres que n\u00E3o podem ser modificados e a parte da formata\u00E7\u00E3o de valores.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Recuar barra de rolagem

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Avan\u00E7ar barra de rolagem

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=N\u00E3o gravado

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Gravado

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Poss\u00EDvel de fechar
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Comprimir grupo

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Expandir grupo

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=ADICIONAR NOVA FICHA DE REGISTRO

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=FICHA DE REGISTRO EM ABERTO

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Exibir mais

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Exibir menos
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Deletar todo
